<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Model.Database.Entity.Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_database_1_1_entity_1_1_message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_database_1_1_entity_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Database.Entity.Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent a message in a conversation.  
 <a href="class_model_1_1_database_1_1_entity_1_1_message.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad83498ed2aaf36cd68028adc22fc5b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#ad83498ed2aaf36cd68028adc22fc5b53">Message</a> (string content, int senderId)</td></tr>
<tr class="memdesc:ad83498ed2aaf36cd68028adc22fc5b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor instantiate a <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html" title="This class represent a message in a conversation.">Message</a> with his content and the user id.  <a href="class_model_1_1_database_1_1_entity_1_1_message.html#ad83498ed2aaf36cd68028adc22fc5b53">More...</a><br /></td></tr>
<tr class="separator:ad83498ed2aaf36cd68028adc22fc5b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46d70ccca12d54fe7503bc7d856fda85"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#a46d70ccca12d54fe7503bc7d856fda85">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46d70ccca12d54fe7503bc7d856fda85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of the message  <a href="class_model_1_1_database_1_1_entity_1_1_message.html#a46d70ccca12d54fe7503bc7d856fda85">More...</a><br /></td></tr>
<tr class="separator:a46d70ccca12d54fe7503bc7d856fda85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3393c15af3afd14b56a3bcbc919d6be5"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#a3393c15af3afd14b56a3bcbc919d6be5">Content</a><code> [get]</code></td></tr>
<tr class="memdesc:a3393c15af3afd14b56a3bcbc919d6be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content of the message.  <a href="class_model_1_1_database_1_1_entity_1_1_message.html#a3393c15af3afd14b56a3bcbc919d6be5">More...</a><br /></td></tr>
<tr class="separator:a3393c15af3afd14b56a3bcbc919d6be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ce823efcf3ac3a12cb99f908e9d0f1"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#ae8ce823efcf3ac3a12cb99f908e9d0f1">CreationDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8ce823efcf3ac3a12cb99f908e9d0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of the creation of the message.  <a href="class_model_1_1_database_1_1_entity_1_1_message.html#ae8ce823efcf3ac3a12cb99f908e9d0f1">More...</a><br /></td></tr>
<tr class="separator:ae8ce823efcf3ac3a12cb99f908e9d0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dcc73445ed8cf6ec921f13b996e591"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#a80dcc73445ed8cf6ec921f13b996e591">SenderId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80dcc73445ed8cf6ec921f13b996e591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of the user who writes the message.  <a href="class_model_1_1_database_1_1_entity_1_1_message.html#a80dcc73445ed8cf6ec921f13b996e591">More...</a><br /></td></tr>
<tr class="separator:a80dcc73445ed8cf6ec921f13b996e591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent a message in a conversation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad83498ed2aaf36cd68028adc22fc5b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83498ed2aaf36cd68028adc22fc5b53">&#9670;&nbsp;</a></span>Message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Database.Entity.Message.Message </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>senderId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor instantiate a <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html" title="This class represent a message in a conversation.">Message</a> with his content and the user id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Content of the message</td></tr>
    <tr><td class="paramname">senderId</td><td>Id of the user who writes the message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3393c15af3afd14b56a3bcbc919d6be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3393c15af3afd14b56a3bcbc919d6be5">&#9670;&nbsp;</a></span>Content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Model.Database.Entity.Message.Content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content of the message. </p>

</div>
</div>
<a id="ae8ce823efcf3ac3a12cb99f908e9d0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ce823efcf3ac3a12cb99f908e9d0f1">&#9670;&nbsp;</a></span>CreationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Model.Database.Entity.Message.CreationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date of the creation of the message. </p>

</div>
</div>
<a id="a46d70ccca12d54fe7503bc7d856fda85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d70ccca12d54fe7503bc7d856fda85">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Model.Database.Entity.Message.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id of the message </p>

</div>
</div>
<a id="a80dcc73445ed8cf6ec921f13b996e591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dcc73445ed8cf6ec921f13b996e591">&#9670;&nbsp;</a></span>SenderId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Model.Database.Entity.Message.SenderId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id of the user who writes the message. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/Model/Database/Entity/<a class="el" href="_message_8cs.html">Message.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_database_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html">Message</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
