<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Model.Database.DBUserManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_database_1_1_d_b_user_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_1_1_database_1_1_d_b_user_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Database.DBUserManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the class User with the database.  
 <a href="class_model_1_1_database_1_1_d_b_user_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.Database.DBUserManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_database_1_1_d_b_user_manager.png" usemap="#Model.Database.DBUserManager_map" alt=""/>
  <map id="Model.Database.DBUserManager_map" name="Model.Database.DBUserManager_map">
<area href="class_model_1_1_database_1_1_database_connector.html" title="This class is a generic connector to the database." alt="Model.Database.DatabaseConnector" shape="rect" coords="0,0,220,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager_1_1_login_fail_exception.html">LoginFailException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception when the login fail because the email isn't found or the password doesn't match.  <a href="class_model_1_1_database_1_1_d_b_user_manager_1_1_login_fail_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager_1_1_user_already_exists_exception.html">UserAlreadyExistsException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception when a user is already in the database.  <a href="class_model_1_1_database_1_1_d_b_user_manager_1_1_user_already_exists_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f92d41f65be57842cd7886e5fc23c5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager.html#a1f92d41f65be57842cd7886e5fc23c5a">DBUserManager</a> (string connectionString, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a1f92d41f65be57842cd7886e5fc23c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor instantiate the connection to the database and take the User to manage.  <a href="class_model_1_1_database_1_1_d_b_user_manager.html#a1f92d41f65be57842cd7886e5fc23c5a">More...</a><br /></td></tr>
<tr class="separator:a1f92d41f65be57842cd7886e5fc23c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6eccfbf05ae841498399c2a7261407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager.html#acf6eccfbf05ae841498399c2a7261407">Login</a> ()</td></tr>
<tr class="memdesc:acf6eccfbf05ae841498399c2a7261407"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method connect the user if his info match with the database.  <a href="class_model_1_1_database_1_1_d_b_user_manager.html#acf6eccfbf05ae841498399c2a7261407">More...</a><br /></td></tr>
<tr class="separator:acf6eccfbf05ae841498399c2a7261407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574dfd368c314c032f35837abe50dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager.html#ae574dfd368c314c032f35837abe50dd5">Register</a> ()</td></tr>
<tr class="memdesc:ae574dfd368c314c032f35837abe50dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method register the user.  <a href="class_model_1_1_database_1_1_d_b_user_manager.html#ae574dfd368c314c032f35837abe50dd5">More...</a><br /></td></tr>
<tr class="separator:ae574dfd368c314c032f35837abe50dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e1a8a6ad4bb96f6810af4b6e3880cc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager.html#a59e1a8a6ad4bb96f6810af4b6e3880cc">SelectUserContacts</a> ()</td></tr>
<tr class="memdesc:a59e1a8a6ad4bb96f6810af4b6e3880cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method selects all the contacts of the user.  <a href="class_model_1_1_database_1_1_d_b_user_manager.html#a59e1a8a6ad4bb96f6810af4b6e3880cc">More...</a><br /></td></tr>
<tr class="separator:a59e1a8a6ad4bb96f6810af4b6e3880cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b38332e85b2c082d4b1b27462ffb046"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html">Conversation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager.html#a3b38332e85b2c082d4b1b27462ffb046">SelectUserConversations</a> ()</td></tr>
<tr class="memdesc:a3b38332e85b2c082d4b1b27462ffb046"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method selects all the conversations of the user.  <a href="class_model_1_1_database_1_1_d_b_user_manager.html#a3b38332e85b2c082d4b1b27462ffb046">More...</a><br /></td></tr>
<tr class="separator:a3b38332e85b2c082d4b1b27462ffb046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_model_1_1_database_1_1_database_connector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_model_1_1_database_1_1_database_connector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_model_1_1_database_1_1_database_connector.html">Model.Database.DatabaseConnector</a></td></tr>
<tr class="memitem:aa83815e3f74d1e0a44d097c9dc259684 inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_database_connector.html#aa83815e3f74d1e0a44d097c9dc259684">DatabaseConnector</a> (string connectionString)</td></tr>
<tr class="memdesc:aa83815e3f74d1e0a44d097c9dc259684 inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor instantiate the database connection with the connection string.  <a href="class_model_1_1_database_1_1_database_connector.html#aa83815e3f74d1e0a44d097c9dc259684">More...</a><br /></td></tr>
<tr class="separator:aa83815e3f74d1e0a44d097c9dc259684 inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff06cb1f22daa532d79f56a6f313dd2d inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_database_connector.html#aff06cb1f22daa532d79f56a6f313dd2d">ExecuteQuery</a> (string query, params MySqlParameter[] parameters)</td></tr>
<tr class="memdesc:aff06cb1f22daa532d79f56a6f313dd2d inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods execute a query that doesn't returns any row.Insert, Update, Delete...  <a href="class_model_1_1_database_1_1_database_connector.html#aff06cb1f22daa532d79f56a6f313dd2d">More...</a><br /></td></tr>
<tr class="separator:aff06cb1f22daa532d79f56a6f313dd2d inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec4c7469877ecfbb5b6cd85933af03 inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">MySqlDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_database_connector.html#a1fec4c7469877ecfbb5b6cd85933af03">ExecuteQueryReader</a> (string query, params MySqlParameter[] parameters)</td></tr>
<tr class="memdesc:a1fec4c7469877ecfbb5b6cd85933af03 inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods execute a query that return normally a row.  <a href="class_model_1_1_database_1_1_database_connector.html#a1fec4c7469877ecfbb5b6cd85933af03">More...</a><br /></td></tr>
<tr class="separator:a1fec4c7469877ecfbb5b6cd85933af03 inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabc2dfeb8659e27a7f9933bd597b58b inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_database_connector.html#aaabc2dfeb8659e27a7f9933bd597b58b">CloseConnection</a> ()</td></tr>
<tr class="memdesc:aaabc2dfeb8659e27a7f9933bd597b58b inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection to the database and clean the memory.  <a href="class_model_1_1_database_1_1_database_connector.html#aaabc2dfeb8659e27a7f9933bd597b58b">More...</a><br /></td></tr>
<tr class="separator:aaabc2dfeb8659e27a7f9933bd597b58b inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the class User with the database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f92d41f65be57842cd7886e5fc23c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f92d41f65be57842cd7886e5fc23c5a">&#9670;&nbsp;</a></span>DBUserManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Database.DBUserManager.DBUserManager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connectionString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor instantiate the connection to the database and take the User to manage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionString</td><td>String fot the connection to the database.</td></tr>
    <tr><td class="paramname">user</td><td>User to manage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf6eccfbf05ae841498399c2a7261407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6eccfbf05ae841498399c2a7261407">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Database.DBUserManager.Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method connect the user if his info match with the database. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager_1_1_login_fail_exception.html" title="Exception when the login fail because the email isn&#39;t found or the password doesn&#39;t match.">LoginFailException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae574dfd368c314c032f35837abe50dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae574dfd368c314c032f35837abe50dd5">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Database.DBUserManager.Register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method register the user. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager_1_1_user_already_exists_exception.html" title="Exception when a user is already in the database.">UserAlreadyExistsException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59e1a8a6ad4bb96f6810af4b6e3880cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e1a8a6ad4bb96f6810af4b6e3880cc">&#9670;&nbsp;</a></span>SelectUserContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html">Contact</a>&gt; Model.Database.DBUserManager.SelectUserContacts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method selects all the contacts of the user. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all the contacts of the user</dd></dl>

</div>
</div>
<a id="a3b38332e85b2c082d4b1b27462ffb046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b38332e85b2c082d4b1b27462ffb046">&#9670;&nbsp;</a></span>SelectUserConversations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html">Conversation</a>&gt; Model.Database.DBUserManager.SelectUserConversations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method selects all the conversations of the user. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all the conversations of the user with other users his added as contact.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/Model/Database/<a class="el" href="_d_b_user_manager_8cs.html">DBUserManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager.html">DBUserManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
