<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Model.PasswordCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_password_check.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_model_1_1_password_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.PasswordCheck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class to check the strength of a password. Author : <a href="https://bit.ly/2Y3VUKW">https://bit.ly/2Y3VUKW</a> Update : Yannick Baudraz Version : 14-DEC-2019  
 <a href="class_model_1_1_password_check.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a35237c34a0f13b3fa249a62eedf87c71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_password_check.html#a35237c34a0f13b3fa249a62eedf87c71">PasswordStrength</a> { <br />
&#160;&#160;<a class="el" href="class_model_1_1_password_check.html#a35237c34a0f13b3fa249a62eedf87c71ae4ef81cce7e4e10033ebb10962dfdd5e">PasswordStrength.Blank</a> = 0, 
<a class="el" href="class_model_1_1_password_check.html#a35237c34a0f13b3fa249a62eedf87c71a5c66d174e1527d6b658043fb65d80f4e">PasswordStrength.VeryWeak</a> = 1, 
<a class="el" href="class_model_1_1_password_check.html#a35237c34a0f13b3fa249a62eedf87c71a7324e3727807d95037eb19d304fd91ec">PasswordStrength.Weak</a> = 2, 
<a class="el" href="class_model_1_1_password_check.html#a35237c34a0f13b3fa249a62eedf87c71a87f8a6ab85c9ced3702b4ea641ad4bb5">PasswordStrength.Medium</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_model_1_1_password_check.html#a35237c34a0f13b3fa249a62eedf87c71ac43e0fd449c758dab8f891d8e19eb1a9">PasswordStrength.Strong</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a35237c34a0f13b3fa249a62eedf87c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum to define the password strength. Author : <a href="https://bit.ly/2Y3VUKW">https://bit.ly/2Y3VUKW</a>  <a href="class_model_1_1_password_check.html#a35237c34a0f13b3fa249a62eedf87c71">More...</a><br /></td></tr>
<tr class="separator:a35237c34a0f13b3fa249a62eedf87c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afede4e2b69020d7b70a24f7cc01a5ed1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model_1_1_password_check.html#a35237c34a0f13b3fa249a62eedf87c71">PasswordStrength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_password_check.html#afede4e2b69020d7b70a24f7cc01a5ed1">GetPasswordStrength</a> (string password)</td></tr>
<tr class="memdesc:afede4e2b69020d7b70a24f7cc01a5ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the strength of a password.  <a href="class_model_1_1_password_check.html#afede4e2b69020d7b70a24f7cc01a5ed1">More...</a><br /></td></tr>
<tr class="separator:afede4e2b69020d7b70a24f7cc01a5ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaad7b49f848a3805ddaf8fd642035e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_password_check.html#a0eaad7b49f848a3805ddaf8fd642035e">IsStrongPassword</a> (string password)</td></tr>
<tr class="memdesc:a0eaad7b49f848a3805ddaf8fd642035e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is designed to tell if a password is strong or not.  <a href="class_model_1_1_password_check.html#a0eaad7b49f848a3805ddaf8fd642035e">More...</a><br /></td></tr>
<tr class="separator:a0eaad7b49f848a3805ddaf8fd642035e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class to check the strength of a password. Author : <a href="https://bit.ly/2Y3VUKW">https://bit.ly/2Y3VUKW</a> Update : Yannick Baudraz Version : 14-DEC-2019 </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a35237c34a0f13b3fa249a62eedf87c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35237c34a0f13b3fa249a62eedf87c71">&#9670;&nbsp;</a></span>PasswordStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_model_1_1_password_check.html#a35237c34a0f13b3fa249a62eedf87c71">Model.PasswordCheck.PasswordStrength</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum to define the password strength. Author : <a href="https://bit.ly/2Y3VUKW">https://bit.ly/2Y3VUKW</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a35237c34a0f13b3fa249a62eedf87c71ae4ef81cce7e4e10033ebb10962dfdd5e"></a>Blank&#160;</td><td class="fielddoc"><p>Blank Password (empty and/or space chars only) </p>
</td></tr>
<tr><td class="fieldname"><a id="a35237c34a0f13b3fa249a62eedf87c71a5c66d174e1527d6b658043fb65d80f4e"></a>VeryWeak&#160;</td><td class="fielddoc"><p>Either too short (less than 5 chars), one-case letters only or digits only </p>
</td></tr>
<tr><td class="fieldname"><a id="a35237c34a0f13b3fa249a62eedf87c71a7324e3727807d95037eb19d304fd91ec"></a>Weak&#160;</td><td class="fielddoc"><p>Two strong condition met (&gt;= 8 chars, UC letters and LC letters, digits or special chars) </p>
</td></tr>
<tr><td class="fieldname"><a id="a35237c34a0f13b3fa249a62eedf87c71a87f8a6ab85c9ced3702b4ea641ad4bb5"></a>Medium&#160;</td><td class="fielddoc"><p>Three strong conditions met (&gt;= 8 chars, UC letters and LC letters, digits or special chars) </p>
</td></tr>
<tr><td class="fieldname"><a id="a35237c34a0f13b3fa249a62eedf87c71ac43e0fd449c758dab8f891d8e19eb1a9"></a>Strong&#160;</td><td class="fielddoc"><p>All strong conditions met (&gt;= 8 chars, UC letters and LC letters, digits or special chars) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afede4e2b69020d7b70a24f7cc01a5ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afede4e2b69020d7b70a24f7cc01a5ed1">&#9670;&nbsp;</a></span>GetPasswordStrength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_model_1_1_password_check.html#a35237c34a0f13b3fa249a62eedf87c71">PasswordStrength</a> Model.PasswordCheck.GetPasswordStrength </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method retrieves the strength of a password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The strength of the password.</dd></dl>
<p>Use this for general purpose scenarios, i.e. when you don't have a strict policy to follow.</p>

</div>
</div>
<a id="a0eaad7b49f848a3805ddaf8fd642035e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaad7b49f848a3805ddaf8fd642035e">&#9670;&nbsp;</a></span>IsStrongPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Model.PasswordCheck.IsStrongPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is designed to tell if a password is strong or not. </p>
<p>Sample password policy implementation :</p>
<ul>
<li>minimum 8 characters</li>
</ul>
<ul>
<li>at least one UC letter and one LC letter</li>
</ul>
<ul>
<li>at least one digit</li>
</ul>
<ul>
<li>at least one special char</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the password is strong enough.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/Model/<a class="el" href="_password_check_8cs.html">PasswordCheck.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_password_check.html">PasswordCheck</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
