<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: BCrypt.Net.BCrypt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_crypt_1_1_net_1_1_b_crypt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_b_crypt_1_1_net_1_1_b_crypt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BCrypt.Net.BCrypt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> implementation.  
 <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d99a5f7fff2ce36d07f5f3406a8ca42"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3d99a5f7fff2ce36d07f5f3406a8ca42">ValidateAndReplacePassword</a> (string currentKey, string currentHash, string newKey, int workFactor=DefaultRounds, bool forceWorkFactor=false)</td></tr>
<tr class="memdesc:a3d99a5f7fff2ce36d07f5f3406a8ca42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate existing hash and password,  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3d99a5f7fff2ce36d07f5f3406a8ca42">More...</a><br /></td></tr>
<tr class="separator:a3d99a5f7fff2ce36d07f5f3406a8ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2212a1dfea9077e5e6870f29f7f79998"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a2212a1dfea9077e5e6870f29f7f79998">ValidateAndReplacePassword</a> (string currentKey, string currentHash, bool currentKeyEnhancedEntropy, <a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a> oldHashType, string newKey, bool newKeyEnhancedEntropy=false, <a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a> newHashType=DefaultEnhancedHashType, int workFactor=DefaultRounds, bool forceWorkFactor=false)</td></tr>
<tr class="memdesc:a2212a1dfea9077e5e6870f29f7f79998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate existing hash and password,  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#a2212a1dfea9077e5e6870f29f7f79998">More...</a><br /></td></tr>
<tr class="separator:a2212a1dfea9077e5e6870f29f7f79998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d76b688b32e1e50096f98616a3df9e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a52d76b688b32e1e50096f98616a3df9e">HashString</a> (string inputKey, int workFactor=DefaultRounds)</td></tr>
<tr class="memdesc:a52d76b688b32e1e50096f98616a3df9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash a string using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>.  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#a52d76b688b32e1e50096f98616a3df9e">More...</a><br /></td></tr>
<tr class="separator:a52d76b688b32e1e50096f98616a3df9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8817a509e9d2518655f2d7f796dedb8c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a8817a509e9d2518655f2d7f796dedb8c">HashPassword</a> (string inputKey)</td></tr>
<tr class="memdesc:a8817a509e9d2518655f2d7f796dedb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash a password using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>.  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#a8817a509e9d2518655f2d7f796dedb8c">More...</a><br /></td></tr>
<tr class="separator:a8817a509e9d2518655f2d7f796dedb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd08fe79e63d47c54e3cadc42554d4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#ac4dd08fe79e63d47c54e3cadc42554d4">EnhancedHashPassword</a> (string inputKey)</td></tr>
<tr class="memdesc:ac4dd08fe79e63d47c54e3cadc42554d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-hash a password with SHA384 then using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>.  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#ac4dd08fe79e63d47c54e3cadc42554d4">More...</a><br /></td></tr>
<tr class="separator:ac4dd08fe79e63d47c54e3cadc42554d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fa8e9dc43c24b0b24e0db11a3ae5a5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a39fa8e9dc43c24b0b24e0db11a3ae5a5">EnhancedHashPassword</a> (string inputKey, int workFactor)</td></tr>
<tr class="memdesc:a39fa8e9dc43c24b0b24e0db11a3ae5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-hash a password with SHA384 then using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>.  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#a39fa8e9dc43c24b0b24e0db11a3ae5a5">More...</a><br /></td></tr>
<tr class="separator:a39fa8e9dc43c24b0b24e0db11a3ae5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49521075b4db07bacfab16049b7316fc"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a49521075b4db07bacfab16049b7316fc">EnhancedHashPassword</a> (string inputKey, int workFactor, <a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a> hashType)</td></tr>
<tr class="memdesc:a49521075b4db07bacfab16049b7316fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-hash a password with SHA384 then using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>.  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#a49521075b4db07bacfab16049b7316fc">More...</a><br /></td></tr>
<tr class="separator:a49521075b4db07bacfab16049b7316fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ea5d2780f6ba98df73ee7a856acdc2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a03ea5d2780f6ba98df73ee7a856acdc2">EnhancedHashPassword</a> (string inputKey, <a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a> hashType, int workFactor=DefaultRounds)</td></tr>
<tr class="memdesc:a03ea5d2780f6ba98df73ee7a856acdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-hash a password with SHA384 then using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>.  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#a03ea5d2780f6ba98df73ee7a856acdc2">More...</a><br /></td></tr>
<tr class="separator:a03ea5d2780f6ba98df73ee7a856acdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07fb8cffe1c273600816ec26cd1a182"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#ab07fb8cffe1c273600816ec26cd1a182">HashPassword</a> (string inputKey, int workFactor, bool enhancedEntropy=false)</td></tr>
<tr class="memdesc:ab07fb8cffe1c273600816ec26cd1a182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash a password using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a219fe4a907af1a22847fb065c0e001bb" title="Generate a salt for use with the BCrypt.HashPassword(string, string) method.">BCrypt.GenerateSalt(int,char)</a> using the given <em>workFactor</em> .  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#ab07fb8cffe1c273600816ec26cd1a182">More...</a><br /></td></tr>
<tr class="separator:ab07fb8cffe1c273600816ec26cd1a182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb7d6fe5e3ec58e7b132dbd8aa296bd"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a9eb7d6fe5e3ec58e7b132dbd8aa296bd">HashPassword</a> (string inputKey, string salt)</td></tr>
<tr class="memdesc:a9eb7d6fe5e3ec58e7b132dbd8aa296bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash a password using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme.  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#a9eb7d6fe5e3ec58e7b132dbd8aa296bd">More...</a><br /></td></tr>
<tr class="separator:a9eb7d6fe5e3ec58e7b132dbd8aa296bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30687a50d0177db77262fe67fb8be3cb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a30687a50d0177db77262fe67fb8be3cb">HashPassword</a> (string inputKey, string salt, bool enhancedEntropy, <a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a> hashType=DefaultEnhancedHashType)</td></tr>
<tr class="memdesc:a30687a50d0177db77262fe67fb8be3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash a password using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme.  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#a30687a50d0177db77262fe67fb8be3cb">More...</a><br /></td></tr>
<tr class="separator:a30687a50d0177db77262fe67fb8be3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219fe4a907af1a22847fb065c0e001bb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a219fe4a907af1a22847fb065c0e001bb">GenerateSalt</a> (int workFactor, char bcryptMinorRevision=DefaultHashVersion)</td></tr>
<tr class="memdesc:a219fe4a907af1a22847fb065c0e001bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a salt for use with the <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a9eb7d6fe5e3ec58e7b132dbd8aa296bd" title="Hash a password using the OpenBSD BCrypt scheme.">BCrypt.HashPassword(string, string)</a> method.  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#a219fe4a907af1a22847fb065c0e001bb">More...</a><br /></td></tr>
<tr class="separator:a219fe4a907af1a22847fb065c0e001bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a785a341604b73f6dd65e76b69f6ae"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#aa1a785a341604b73f6dd65e76b69f6ae">PasswordNeedsRehash</a> (string hash, int newMinimumWorkLoad)</td></tr>
<tr class="memdesc:aa1a785a341604b73f6dd65e76b69f6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on password_needs_rehash in PHP this method will return true if the work factor (logrounds) set on the hash is lower than the new minimum workload passed in  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#aa1a785a341604b73f6dd65e76b69f6ae">More...</a><br /></td></tr>
<tr class="separator:aa1a785a341604b73f6dd65e76b69f6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894bdcd6d9e19d1cd94c292aaa5e1838"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html">HashInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a894bdcd6d9e19d1cd94c292aaa5e1838">InterrogateHash</a> (string hash)</td></tr>
<tr class="memdesc:a894bdcd6d9e19d1cd94c292aaa5e1838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a valid hash and outputs its component parts  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#a894bdcd6d9e19d1cd94c292aaa5e1838">More...</a><br /></td></tr>
<tr class="separator:a894bdcd6d9e19d1cd94c292aaa5e1838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1326bba5cf7c7c126b9af9c5425a9c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c">GenerateSalt</a> ()</td></tr>
<tr class="memdesc:a3f1326bba5cf7c7c126b9af9c5425a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a salt for use with the <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a9eb7d6fe5e3ec58e7b132dbd8aa296bd" title="Hash a password using the OpenBSD BCrypt scheme.">BCrypt.HashPassword(string,string)</a> method selecting a reasonable default for the number of hashing rounds to apply.  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c">More...</a><br /></td></tr>
<tr class="separator:a3f1326bba5cf7c7c126b9af9c5425a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d4692e3af964a3717850959a13a943"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a54d4692e3af964a3717850959a13a943">EnhancedVerify</a> (string text, string hash, <a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a> hashType=DefaultEnhancedHashType)</td></tr>
<tr class="memdesc:a54d4692e3af964a3717850959a13a943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies that the hash of the given <em>text</em>  matches the provided <em>hash</em> ; the string will undergo SHA384 hashing to maintain the enhanced entropy work done during hashing  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#a54d4692e3af964a3717850959a13a943">More...</a><br /></td></tr>
<tr class="separator:a54d4692e3af964a3717850959a13a943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cbfbcbe562d669e0563eaea0916078"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#ab4cbfbcbe562d669e0563eaea0916078">Verify</a> (string text, string hash, bool enhancedEntropy=false, <a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a> hashType=DefaultEnhancedHashType)</td></tr>
<tr class="memdesc:ab4cbfbcbe562d669e0563eaea0916078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies that the hash of the given <em>text</em>  matches the provided <em>hash</em>   <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#ab4cbfbcbe562d669e0563eaea0916078">More...</a><br /></td></tr>
<tr class="separator:ab4cbfbcbe562d669e0563eaea0916078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> implementation. </p>
<p><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> implements OpenBSD-style Blowfish password hashing using the scheme described in <a href="http://www.usenix.org/event/usenix99/provos/provos_html/index.html">"A Future-
       Adaptable Password Scheme"</a> by Niels Provos and David Mazieres. </p>
<p>This password hashing system tries to thwart off-line password cracking using a computationally-intensive hashing algorithm, based on Bruce Schneier's Blowfish cipher. The work factor of the algorithm is parameterised, so it can be increased as computers get faster. </p>
<p>To hash a password using the defaults, call the <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a8817a509e9d2518655f2d7f796dedb8c" title="Hash a password using the OpenBSD BCrypt scheme and a salt generated by BCrypt.GenerateSalt().">BCrypt.HashPassword(string)</a> (which will generate a random salt and hash at default cost), like this: </p>
<div class="fragment"><div class="line"><span class="keywordtype">string</span> pw_hash = <a class="code" href="namespace_b_crypt.html">BCrypt</a>.HashPassword(plain_password);</div>
</div><!-- fragment --> <p>To hash a password using SHA384 pre-hashing for increased entropy call <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#ac4dd08fe79e63d47c54e3cadc42554d4" title="Pre-hash a password with SHA384 then using the OpenBSD BCrypt scheme and a salt generated by BCrypt....">BCrypt.EnhancedHashPassword(string)</a> (which will generate a random salt and hash at default cost), like this: </p>
<div class="fragment"><div class="line"><span class="keywordtype">string</span> pw_hash = <a class="code" href="namespace_b_crypt.html">BCrypt</a>.EnhancedHashPassword(plain_password);</div>
</div><!-- fragment --> <p>To check whether a plaintext password matches one that has been hashed previously, use the <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#ab4cbfbcbe562d669e0563eaea0916078" title="Verifies that the hash of the given text  matches the provided hash">BCrypt.Verify(string, string, bool, HashType)</a> method: (To validate an enhanced hash you can pass true as the last parameter of Verify or use <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a54d4692e3af964a3717850959a13a943" title="Verifies that the hash of the given text  matches the provided hash ; the string will undergo SHA384 ...">BCrypt.EnhancedVerify(string, string, HashType)</a>) </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="namespace_b_crypt.html">BCrypt</a>.Verify(candidate_password, stored_hash))</div>
<div class="line">    Console.WriteLine(<span class="stringliteral">&quot;It matches&quot;</span>);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">    Console.WriteLine(<span class="stringliteral">&quot;It does not match&quot;</span>);</div>
</div><!-- fragment --> <p>The <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">GenerateSalt()</a> method takes an optional parameter (workFactor) that determines the computational complexity of the hashing: </p>
<div class="fragment"><div class="line"><span class="keywordtype">string</span> strong_salt = <a class="code" href="namespace_b_crypt.html">BCrypt</a>.GenerateSalt(10);</div>
<div class="line"><span class="keywordtype">string</span> stronger_salt = <a class="code" href="namespace_b_crypt.html">BCrypt</a>.GenerateSalt(12);</div>
</div><!-- fragment --> <p>The amount of work increases exponentially (2^workFactor), so each increment is twice as much work. The default workFactor is 10, and the valid range is 4 to 31. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4dd08fe79e63d47c54e3cadc42554d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dd08fe79e63d47c54e3cadc42554d4">&#9670;&nbsp;</a></span>EnhancedHashPassword() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BCrypt.Net.BCrypt.EnhancedHashPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre-hash a password with SHA384 then using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKey</td><td>The password to hash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hashed password.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html" title="Exception for signalling parse errors during salt checks.">SaltParseException</a></td><td>Thrown when the salt could not be parsed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03ea5d2780f6ba98df73ee7a856acdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ea5d2780f6ba98df73ee7a856acdc2">&#9670;&nbsp;</a></span>EnhancedHashPassword() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BCrypt.Net.BCrypt.EnhancedHashPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a>&#160;</td>
          <td class="paramname"><em>hashType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workFactor</em> = <code>DefaultRounds</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre-hash a password with SHA384 then using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKey</td><td>The password to hash.</td></tr>
    <tr><td class="paramname">workFactor</td><td>Defaults to 11</td></tr>
    <tr><td class="paramname">hashType</td><td>Configurable hash type for enhanced entropy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hashed password.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html" title="Exception for signalling parse errors during salt checks.">SaltParseException</a></td><td>Thrown when the salt could not be parsed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39fa8e9dc43c24b0b24e0db11a3ae5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fa8e9dc43c24b0b24e0db11a3ae5a5">&#9670;&nbsp;</a></span>EnhancedHashPassword() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BCrypt.Net.BCrypt.EnhancedHashPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre-hash a password with SHA384 then using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKey</td><td>The password to hash.</td></tr>
    <tr><td class="paramname">workFactor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hashed password.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html" title="Exception for signalling parse errors during salt checks.">SaltParseException</a></td><td>Thrown when the salt could not be parsed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49521075b4db07bacfab16049b7316fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49521075b4db07bacfab16049b7316fc">&#9670;&nbsp;</a></span>EnhancedHashPassword() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BCrypt.Net.BCrypt.EnhancedHashPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a>&#160;</td>
          <td class="paramname"><em>hashType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pre-hash a password with SHA384 then using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKey</td><td>The password to hash.</td></tr>
    <tr><td class="paramname">workFactor</td><td></td></tr>
    <tr><td class="paramname">hashType</td><td>Configurable hash type for enhanced entropy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hashed password.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html" title="Exception for signalling parse errors during salt checks.">SaltParseException</a></td><td>Thrown when the salt could not be parsed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54d4692e3af964a3717850959a13a943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d4692e3af964a3717850959a13a943">&#9670;&nbsp;</a></span>EnhancedVerify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BCrypt.Net.BCrypt.EnhancedVerify </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a>&#160;</td>
          <td class="paramname"><em>hashType</em> = <code>DefaultEnhancedHashType</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifies that the hash of the given <em>text</em>  matches the provided <em>hash</em> ; the string will undergo SHA384 hashing to maintain the enhanced entropy work done during hashing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text to verify.</td></tr>
    <tr><td class="paramname">hash</td><td>The previously-hashed password.</td></tr>
    <tr><td class="paramname">hashType</td><td>HashType used (default SHA384)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the passwords match, false otherwise.</dd></dl>

</div>
</div>
<a id="a3f1326bba5cf7c7c126b9af9c5425a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1326bba5cf7c7c126b9af9c5425a9c">&#9670;&nbsp;</a></span>GenerateSalt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BCrypt.Net.BCrypt.GenerateSalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a salt for use with the <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a9eb7d6fe5e3ec58e7b132dbd8aa296bd" title="Hash a password using the OpenBSD BCrypt scheme.">BCrypt.HashPassword(string,string)</a> method selecting a reasonable default for the number of hashing rounds to apply. </p>
<dl class="section return"><dt>Returns</dt><dd>A base64 encoded salt value.</dd></dl>

</div>
</div>
<a id="a219fe4a907af1a22847fb065c0e001bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219fe4a907af1a22847fb065c0e001bb">&#9670;&nbsp;</a></span>GenerateSalt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BCrypt.Net.BCrypt.GenerateSalt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bcryptMinorRevision</em> = <code>DefaultHashVersion</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a salt for use with the <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a9eb7d6fe5e3ec58e7b132dbd8aa296bd" title="Hash a password using the OpenBSD BCrypt scheme.">BCrypt.HashPassword(string, string)</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workFactor</td><td>The log2 of the number of rounds of hashing to apply - the work factor therefore increases as 2**workFactor.</td></tr>
    <tr><td class="paramname">bcryptMinorRevision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>Work factor must be between 4 and 31</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A base64 encoded salt value.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> Revision should be a, b, x or y</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8817a509e9d2518655f2d7f796dedb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8817a509e9d2518655f2d7f796dedb8c">&#9670;&nbsp;</a></span>HashPassword() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BCrypt.Net.BCrypt.HashPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash a password using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKey</td><td>The password to hash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hashed password.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html" title="Exception for signalling parse errors during salt checks.">SaltParseException</a></td><td>Thrown when the salt could not be parsed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab07fb8cffe1c273600816ec26cd1a182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07fb8cffe1c273600816ec26cd1a182">&#9670;&nbsp;</a></span>HashPassword() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BCrypt.Net.BCrypt.HashPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enhancedEntropy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash a password using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a219fe4a907af1a22847fb065c0e001bb" title="Generate a salt for use with the BCrypt.HashPassword(string, string) method.">BCrypt.GenerateSalt(int,char)</a> using the given <em>workFactor</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKey</td><td>The password to hash.</td></tr>
    <tr><td class="paramname">workFactor</td><td>The log2 of the number of rounds of hashing to apply - the work factor therefore increases as 2^workFactor. Default is 11</td></tr>
    <tr><td class="paramname">enhancedEntropy</td><td>Set to true,the string will undergo SHA384 hashing to make use of available entropy prior to bcrypt hashing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hashed password.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html" title="Exception for signalling parse errors during salt checks.">SaltParseException</a></td><td>Thrown when the salt could not be parsed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9eb7d6fe5e3ec58e7b132dbd8aa296bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb7d6fe5e3ec58e7b132dbd8aa296bd">&#9670;&nbsp;</a></span>HashPassword() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BCrypt.Net.BCrypt.HashPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>salt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash a password using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>Thrown when one or more arguments have unsupported or illegal values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKey</td><td>The password or string to hash.</td></tr>
    <tr><td class="paramname">salt</td><td>the salt to hash with (best generated using <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hashed password</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html" title="Exception for signalling parse errors during salt checks.">SaltParseException</a></td><td>Thrown when the <em>salt</em>  could not be parsed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30687a50d0177db77262fe67fb8be3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30687a50d0177db77262fe67fb8be3cb">&#9670;&nbsp;</a></span>HashPassword() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BCrypt.Net.BCrypt.HashPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enhancedEntropy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a>&#160;</td>
          <td class="paramname"><em>hashType</em> = <code>DefaultEnhancedHashType</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash a password using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>Thrown when one or more arguments have unsupported or illegal values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKey</td><td>The password or string to hash.</td></tr>
    <tr><td class="paramname">salt</td><td>the salt to hash with (best generated using <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>).</td></tr>
    <tr><td class="paramname">enhancedEntropy</td><td>Set to true,the string will undergo hashing (defaults to SHA384 then base64 encoding) to make use of available entropy prior to bcrypt hashing</td></tr>
    <tr><td class="paramname">hashType</td><td>Configurable hash type for enhanced entropy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hashed password</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>Thrown when the <em>inputKey</em>  is null.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html" title="Exception for signalling parse errors during salt checks.">SaltParseException</a></td><td>Thrown when the <em>salt</em>  could not be parsed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52d76b688b32e1e50096f98616a3df9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d76b688b32e1e50096f98616a3df9e">&#9670;&nbsp;</a></span>HashString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BCrypt.Net.BCrypt.HashString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workFactor</em> = <code>DefaultRounds</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash a string using the OpenBSD <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> scheme and a salt generated by <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c" title="Generate a salt for use with the BCrypt.HashPassword(string,string) method selecting a reasonable def...">BCrypt.GenerateSalt()</a>. </p>
<p>Just an alias for HashPassword.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKey</td><td>The string to hash.</td></tr>
    <tr><td class="paramname">workFactor</td><td>The log2 of the number of rounds of hashing to apply - the work factor therefore increases as 2^workFactor. Default is 11</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The hashed string.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html" title="Exception for signalling parse errors during salt checks.">SaltParseException</a></td><td>Thrown when the salt could not be parsed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a894bdcd6d9e19d1cd94c292aaa5e1838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894bdcd6d9e19d1cd94c292aaa5e1838">&#9670;&nbsp;</a></span>InterrogateHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html">HashInformation</a> BCrypt.Net.BCrypt.InterrogateHash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes a valid hash and outputs its component parts </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html" title="Exception used to signal errors that occur during use of the hash information methods">HashInformationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1a785a341604b73f6dd65e76b69f6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a785a341604b73f6dd65e76b69f6ae">&#9670;&nbsp;</a></span>PasswordNeedsRehash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BCrypt.Net.BCrypt.PasswordNeedsRehash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newMinimumWorkLoad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Based on password_needs_rehash in PHP this method will return true if the work factor (logrounds) set on the hash is lower than the new minimum workload passed in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td>full bcrypt hash</td></tr>
    <tr><td class="paramname">newMinimumWorkLoad</td><td>target workload</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if new work factor is higher than the one in the hash</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>throws if the current hash workload (logrounds) can not be parsed</td></tr>
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html" title="Exception used to signal errors that occur during use of the hash information methods">HashInformationException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2212a1dfea9077e5e6870f29f7f79998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2212a1dfea9077e5e6870f29f7f79998">&#9670;&nbsp;</a></span>ValidateAndReplacePassword() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BCrypt.Net.BCrypt.ValidateAndReplacePassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>currentKeyEnhancedEntropy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a>&#160;</td>
          <td class="paramname"><em>oldHashType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newKeyEnhancedEntropy</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a>&#160;</td>
          <td class="paramname"><em>newHashType</em> = <code>DefaultEnhancedHashType</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workFactor</em> = <code>DefaultRounds</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceWorkFactor</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate existing hash and password, </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentKey</td><td>Current password / string</td></tr>
    <tr><td class="paramname">currentHash</td><td>Current hash to validate password against</td></tr>
    <tr><td class="paramname">currentKeyEnhancedEntropy</td><td>Set to true,the string will undergo SHA384 hashing to make use of available entropy prior to bcrypt hashing</td></tr>
    <tr><td class="paramname">oldHashType</td><td>HashType used (default SHA384)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newKey</td><td>NEW password / string to be hashed</td></tr>
    <tr><td class="paramname">newKeyEnhancedEntropy</td><td>Set to true,the string will undergo SHA384 hashing to make use of available entropy prior to bcrypt hashing</td></tr>
    <tr><td class="paramname">newHashType</td><td>HashType to use (default SHA384)</td></tr>
    <tr><td class="paramname">workFactor</td><td>The log2 of the number of rounds of hashing to apply - the work factor therefore increases as 2^workFactor. Default is 11</td></tr>
    <tr><td class="paramname">forceWorkFactor</td><td>By default this method will not accept a work factor lower than the one set in the current hash and will set the new work-factor to match.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html" title="Exception for signalling hash validation errors.">BcryptAuthenticationException</a></td><td>returned if the users hash and current pass doesn't validate</td></tr>
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html" title="Exception for signalling parse errors during salt checks.">SaltParseException</a></td><td>returned if the salt is invalid in any way</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>returned if the hash is invalid</td></tr>
    <tr><td class="paramname">ArgumentNullException</td><td>returned if the user hash is null</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New hash of new password</dd></dl>

</div>
</div>
<a id="a3d99a5f7fff2ce36d07f5f3406a8ca42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d99a5f7fff2ce36d07f5f3406a8ca42">&#9670;&nbsp;</a></span>ValidateAndReplacePassword() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BCrypt.Net.BCrypt.ValidateAndReplacePassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workFactor</em> = <code>DefaultRounds</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceWorkFactor</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate existing hash and password, </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentKey</td><td>Current password / string</td></tr>
    <tr><td class="paramname">currentHash</td><td>Current hash to validate password against</td></tr>
    <tr><td class="paramname">newKey</td><td>NEW password / string to be hashed</td></tr>
    <tr><td class="paramname">workFactor</td><td>The log2 of the number of rounds of hashing to apply - the work factor therefore increases as 2^workFactor. Default is 11</td></tr>
    <tr><td class="paramname">forceWorkFactor</td><td>By default this method will not accept a work factor lower than the one set in the current hash and will set the new work-factor to match.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html" title="Exception for signalling hash validation errors.">BcryptAuthenticationException</a></td><td>returned if the users hash and current pass doesn't validate</td></tr>
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html" title="Exception for signalling parse errors during salt checks.">SaltParseException</a></td><td>returned if the salt is invalid in any way</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>returned if the hash is invalid</td></tr>
    <tr><td class="paramname">ArgumentNullException</td><td>returned if the user hash is null</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New hash of new password</dd></dl>

</div>
</div>
<a id="ab4cbfbcbe562d669e0563eaea0916078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cbfbcbe562d669e0563eaea0916078">&#9670;&nbsp;</a></span>Verify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BCrypt.Net.BCrypt.Verify </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enhancedEntropy</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a>&#160;</td>
          <td class="paramname"><em>hashType</em> = <code>DefaultEnhancedHashType</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifies that the hash of the given <em>text</em>  matches the provided <em>hash</em>  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text to verify.</td></tr>
    <tr><td class="paramname">hash</td><td>The previously-hashed password.</td></tr>
    <tr><td class="paramname">enhancedEntropy</td><td>Set to true,the string will undergo SHA384 hashing to make use of available entropy prior to bcrypt hashing</td></tr>
    <tr><td class="paramname">hashType</td><td>HashType used (default SHA384)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the passwords match, false otherwise.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>Thrown when one or more arguments have unsupported or illegal values.</td></tr>
    <tr><td class="paramname"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html" title="Exception for signalling parse errors during salt checks.">SaltParseException</a></td><td>Thrown when the salt could not be parsed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/packages/BCrypt.Net-Next.3.2.1/src/BCrypt.Net.MainPackage/<a class="el" href="_b_crypt_8cs.html">BCrypt.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_b_crypt_html"><div class="ttname"><a href="namespace_b_crypt.html">BCrypt</a></div><div class="ttdef"><b>Definition:</b> BCrypt.cs:26</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_crypt.html">BCrypt</a></li><li class="navelem"><a class="el" href="namespace_b_crypt_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
