<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Model.Database.DBMessageManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_database_1_1_d_b_message_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_1_1_database_1_1_d_b_message_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Database.DBMessageManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the class <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> with the database.  
 <a href="class_model_1_1_database_1_1_d_b_message_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.Database.DBMessageManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_database_1_1_d_b_message_manager.png" usemap="#Model.Database.DBMessageManager_map" alt=""/>
  <map id="Model.Database.DBMessageManager_map" name="Model.Database.DBMessageManager_map">
<area href="class_model_1_1_database_1_1_database_connector.html" title="This class is a generic connector to the database." alt="Model.Database.DatabaseConnector" shape="rect" coords="0,0,227,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_d_b_message_manager_1_1_message_cannot_be_added_exception.html">MessageCannotBeAddedException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception when the message cannot be added.  <a href="class_model_1_1_database_1_1_d_b_message_manager_1_1_message_cannot_be_added_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba9f0cbceeeb61a5573cfc2eb1a7f242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_d_b_message_manager.html#aba9f0cbceeeb61a5573cfc2eb1a7f242">DBMessageManager</a> (string connectionString, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html">Message</a> message)</td></tr>
<tr class="memdesc:aba9f0cbceeeb61a5573cfc2eb1a7f242"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor initializes a <a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager.html" title="This class manages the class Contact with the database.">DBContactManager</a>.  <a href="class_model_1_1_database_1_1_d_b_message_manager.html#aba9f0cbceeeb61a5573cfc2eb1a7f242">More...</a><br /></td></tr>
<tr class="separator:aba9f0cbceeeb61a5573cfc2eb1a7f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ee18f350c0a29d03edb08db4c2a36f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_d_b_message_manager.html#a18ee18f350c0a29d03edb08db4c2a36f">AddMessage</a> (<a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html">Conversation</a> conversation, <a class="el" href="class_model_1_1_database_1_1_d_b_conversation_manager.html">DBConversationManager</a> conversationManager)</td></tr>
<tr class="memdesc:a18ee18f350c0a29d03edb08db4c2a36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method insert a new message of a conversation in the database.  <a href="class_model_1_1_database_1_1_d_b_message_manager.html#a18ee18f350c0a29d03edb08db4c2a36f">More...</a><br /></td></tr>
<tr class="separator:a18ee18f350c0a29d03edb08db4c2a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0c6c2fa1b1bde44520a36f129ef903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_d_b_message_manager.html#a4b0c6c2fa1b1bde44520a36f129ef903">DeleteMessage</a> (List&lt; <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html">Message</a> &gt; messages)</td></tr>
<tr class="memdesc:a4b0c6c2fa1b1bde44520a36f129ef903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the message to the database and from the list that contains the message.  <a href="class_model_1_1_database_1_1_d_b_message_manager.html#a4b0c6c2fa1b1bde44520a36f129ef903">More...</a><br /></td></tr>
<tr class="separator:a4b0c6c2fa1b1bde44520a36f129ef903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_model_1_1_database_1_1_database_connector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_model_1_1_database_1_1_database_connector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_model_1_1_database_1_1_database_connector.html">Model.Database.DatabaseConnector</a></td></tr>
<tr class="memitem:aa83815e3f74d1e0a44d097c9dc259684 inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_database_connector.html#aa83815e3f74d1e0a44d097c9dc259684">DatabaseConnector</a> (string connectionString)</td></tr>
<tr class="memdesc:aa83815e3f74d1e0a44d097c9dc259684 inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor instantiate the database connection with the connection string.  <a href="class_model_1_1_database_1_1_database_connector.html#aa83815e3f74d1e0a44d097c9dc259684">More...</a><br /></td></tr>
<tr class="separator:aa83815e3f74d1e0a44d097c9dc259684 inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff06cb1f22daa532d79f56a6f313dd2d inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_database_connector.html#aff06cb1f22daa532d79f56a6f313dd2d">ExecuteQuery</a> (string query, params MySqlParameter[] parameters)</td></tr>
<tr class="memdesc:aff06cb1f22daa532d79f56a6f313dd2d inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods execute a query that doesn't returns any row.Insert, Update, Delete...  <a href="class_model_1_1_database_1_1_database_connector.html#aff06cb1f22daa532d79f56a6f313dd2d">More...</a><br /></td></tr>
<tr class="separator:aff06cb1f22daa532d79f56a6f313dd2d inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec4c7469877ecfbb5b6cd85933af03 inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">MySqlDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_database_connector.html#a1fec4c7469877ecfbb5b6cd85933af03">ExecuteQueryReader</a> (string query, params MySqlParameter[] parameters)</td></tr>
<tr class="memdesc:a1fec4c7469877ecfbb5b6cd85933af03 inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods execute a query that return normally a row.  <a href="class_model_1_1_database_1_1_database_connector.html#a1fec4c7469877ecfbb5b6cd85933af03">More...</a><br /></td></tr>
<tr class="separator:a1fec4c7469877ecfbb5b6cd85933af03 inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabc2dfeb8659e27a7f9933bd597b58b inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_database_connector.html#aaabc2dfeb8659e27a7f9933bd597b58b">CloseConnection</a> ()</td></tr>
<tr class="memdesc:aaabc2dfeb8659e27a7f9933bd597b58b inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection to the database and clean the memory.  <a href="class_model_1_1_database_1_1_database_connector.html#aaabc2dfeb8659e27a7f9933bd597b58b">More...</a><br /></td></tr>
<tr class="separator:aaabc2dfeb8659e27a7f9933bd597b58b inherit pro_methods_class_model_1_1_database_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the class <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> with the database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba9f0cbceeeb61a5573cfc2eb1a7f242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9f0cbceeeb61a5573cfc2eb1a7f242">&#9670;&nbsp;</a></span>DBMessageManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Database.DBMessageManager.DBMessageManager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connectionString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor initializes a <a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager.html" title="This class manages the class Contact with the database.">DBContactManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionString</td><td>String for the connection to the database.</td></tr>
    <tr><td class="paramname">message</td><td><a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> to manage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18ee18f350c0a29d03edb08db4c2a36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ee18f350c0a29d03edb08db4c2a36f">&#9670;&nbsp;</a></span>AddMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Database.DBMessageManager.AddMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html">Conversation</a>&#160;</td>
          <td class="paramname"><em>conversation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_1_1_database_1_1_d_b_conversation_manager.html">DBConversationManager</a>&#160;</td>
          <td class="paramname"><em>conversationManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method insert a new message of a conversation in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conversation</td><td>Conversation that take the message.</td></tr>
    <tr><td class="paramname">conversationManager</td><td><a class="el" href="namespace_model_1_1_database.html">Database</a> manager of the conversation passed in parameter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b0c6c2fa1b1bde44520a36f129ef903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0c6c2fa1b1bde44520a36f129ef903">&#9670;&nbsp;</a></span>DeleteMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Database.DBMessageManager.DeleteMessage </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html">Message</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the message to the database and from the list that contains the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messages</td><td>List of message that contains the message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/Model/Database/<a class="el" href="_d_b_message_manager_8cs.html">DBMessageManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="class_model_1_1_database_1_1_d_b_message_manager.html">DBMessageManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
