<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: ChatMessengerGUI.frmMain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chat_messenger_g_u_i_1_1frm_main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chat_messenger_g_u_i_1_1frm_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChatMessengerGUI.frmMain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This form is designed for the home page and inherited from an external library theme for windows form  
 <a href="class_chat_messenger_g_u_i_1_1frm_main.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChatMessengerGUI.frmMain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chat_messenger_g_u_i_1_1frm_main.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa4b8dea1cf5c8e661660b581f8a816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a5aa4b8dea1cf5c8e661660b581f8a816">frmMain</a> ()</td></tr>
<tr class="memdesc:a5aa4b8dea1cf5c8e661660b581f8a816"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor :  <a href="class_chat_messenger_g_u_i_1_1frm_main.html#a5aa4b8dea1cf5c8e661660b581f8a816">More...</a><br /></td></tr>
<tr class="separator:a5aa4b8dea1cf5c8e661660b581f8a816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac572d306b2d4a15e7e130daf5170f358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ac572d306b2d4a15e7e130daf5170f358">frmMain</a> (<a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:ac572d306b2d4a15e7e130daf5170f358"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is designed to initialize the components of form with the metro theme  <a href="class_chat_messenger_g_u_i_1_1frm_main.html#ac572d306b2d4a15e7e130daf5170f358">More...</a><br /></td></tr>
<tr class="separator:ac572d306b2d4a15e7e130daf5170f358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834549b505bd46f03dbd3bb076d67319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a834549b505bd46f03dbd3bb076d67319">DisplayBackButton</a> ()</td></tr>
<tr class="memdesc:a834549b505bd46f03dbd3bb076d67319"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is designed to display the back button when the user is leaving the home page  <a href="class_chat_messenger_g_u_i_1_1frm_main.html#a834549b505bd46f03dbd3bb076d67319">More...</a><br /></td></tr>
<tr class="separator:a834549b505bd46f03dbd3bb076d67319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2552b135ff92b74d423d77948bef02e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a2552b135ff92b74d423d77948bef02e7">HideBackButton</a> ()</td></tr>
<tr class="memdesc:a2552b135ff92b74d423d77948bef02e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is designed to hide the back buttom when the user is on the home page  <a href="class_chat_messenger_g_u_i_1_1frm_main.html#a2552b135ff92b74d423d77948bef02e7">More...</a><br /></td></tr>
<tr class="separator:a2552b135ff92b74d423d77948bef02e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b89e5e8c17008d1763b96cd1cb45a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a6b89e5e8c17008d1763b96cd1cb45a22">ChangeNickName_label</a> (string name)</td></tr>
<tr class="memdesc:a6b89e5e8c17008d1763b96cd1cb45a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is designed to show the user's contact's nickname in the header of the main form  <a href="class_chat_messenger_g_u_i_1_1frm_main.html#a6b89e5e8c17008d1763b96cd1cb45a22">More...</a><br /></td></tr>
<tr class="separator:a6b89e5e8c17008d1763b96cd1cb45a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2528513a97062ac6d49e346f5fb34dc0"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a2528513a97062ac6d49e346f5fb34dc0">lblUser</a></td></tr>
<tr class="separator:a2528513a97062ac6d49e346f5fb34dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6221523650acf85606f4824edb3179e2"><td class="memItemLeft" align="right" valign="top">MetroFramework.Controls.MetroPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a6221523650acf85606f4824edb3179e2">pnlMain</a></td></tr>
<tr class="separator:a6221523650acf85606f4824edb3179e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a66b6e729d512791e4c11858d9d735f26"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a66b6e729d512791e4c11858d9d735f26">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a66b6e729d512791e4c11858d9d735f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_chat_messenger_g_u_i_1_1frm_main.html#a66b6e729d512791e4c11858d9d735f26">More...</a><br /></td></tr>
<tr class="separator:a66b6e729d512791e4c11858d9d735f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac589539e965978efdd9a2c625933e370"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">frmMain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ac589539e965978efdd9a2c625933e370">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ac589539e965978efdd9a2c625933e370"><td class="mdescLeft">&#160;</td><td class="mdescRight">This accessor is designed to be the only instance of <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html" title="This form is designed for the home page and inherited from an external library theme for windows form">frmMain</a>  <a href="class_chat_messenger_g_u_i_1_1frm_main.html#ac589539e965978efdd9a2c625933e370">More...</a><br /></td></tr>
<tr class="separator:ac589539e965978efdd9a2c625933e370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c2d07aadfb9dcc9745dc8ccc02537b"><td class="memItemLeft" align="right" valign="top">MetroPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ad0c2d07aadfb9dcc9745dc8ccc02537b">Content</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0c2d07aadfb9dcc9745dc8ccc02537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computer generated from the Metro library Use the panel for the user controls such as login and register  <a href="class_chat_messenger_g_u_i_1_1frm_main.html#ad0c2d07aadfb9dcc9745dc8ccc02537b">More...</a><br /></td></tr>
<tr class="separator:ad0c2d07aadfb9dcc9745dc8ccc02537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This form is designed for the home page and inherited from an external library theme for windows form </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aa4b8dea1cf5c8e661660b581f8a816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa4b8dea1cf5c8e661660b581f8a816">&#9670;&nbsp;</a></span>frmMain() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChatMessengerGUI.frmMain.frmMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor : </p>
<ul>
<li>Creates an instance of the home page form</li>
<li>Initializes the components of the form</li>
<li>Loads the theme for windows form from an external library</li>
</ul>

</div>
</div>
<a id="ac572d306b2d4a15e7e130daf5170f358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac572d306b2d4a15e7e130daf5170f358">&#9670;&nbsp;</a></span>frmMain() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChatMessengerGUI.frmMain.frmMain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is designed to initialize the components of form with the metro theme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b89e5e8c17008d1763b96cd1cb45a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b89e5e8c17008d1763b96cd1cb45a22">&#9670;&nbsp;</a></span>ChangeNickName_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChatMessengerGUI.frmMain.ChangeNickName_label </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is designed to show the user's contact's nickname in the header of the main form </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a834549b505bd46f03dbd3bb076d67319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834549b505bd46f03dbd3bb076d67319">&#9670;&nbsp;</a></span>DisplayBackButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChatMessengerGUI.frmMain.DisplayBackButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is designed to display the back button when the user is leaving the home page </p>

</div>
</div>
<a id="a66b6e729d512791e4c11858d9d735f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b6e729d512791e4c11858d9d735f26">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ChatMessengerGUI.frmMain.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2552b135ff92b74d423d77948bef02e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2552b135ff92b74d423d77948bef02e7">&#9670;&nbsp;</a></span>HideBackButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChatMessengerGUI.frmMain.HideBackButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is designed to hide the back buttom when the user is on the home page </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2528513a97062ac6d49e346f5fb34dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2528513a97062ac6d49e346f5fb34dc0">&#9670;&nbsp;</a></span>lblUser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ChatMessengerGUI.frmMain.lblUser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6221523650acf85606f4824edb3179e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6221523650acf85606f4824edb3179e2">&#9670;&nbsp;</a></span>pnlMain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetroFramework.Controls.MetroPanel ChatMessengerGUI.frmMain.pnlMain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad0c2d07aadfb9dcc9745dc8ccc02537b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c2d07aadfb9dcc9745dc8ccc02537b">&#9670;&nbsp;</a></span>Content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MetroPanel ChatMessengerGUI.frmMain.Content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computer generated from the Metro library Use the panel for the user controls such as login and register </p>

</div>
</div>
<a id="ac589539e965978efdd9a2c625933e370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac589539e965978efdd9a2c625933e370">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">frmMain</a> ChatMessengerGUI.frmMain.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This accessor is designed to be the only instance of <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html" title="This form is designed for the home page and inherited from an external library theme for windows form">frmMain</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projets/ChatMessenger/app/ChatMessengerGUI/<a class="el" href="frm_main_8cs.html">frmMain.cs</a></li>
<li>D:/Projets/ChatMessenger/app/ChatMessengerGUI/<a class="el" href="frm_main_8_designer_8cs.html">frmMain.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a></li><li class="navelem"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">frmMain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
