<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: TestChatMessenger.TestDBConversationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_chat_messenger_1_1_test_d_b_conversation_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_chat_messenger_1_1_test_d_b_conversation_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestChatMessenger.TestDBConversationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class verify operations to DBConversationManager class.  
 <a href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21e59ed741664d4ff38c9e09b3181b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a21e59ed741664d4ff38c9e09b3181b0f">Init</a> ()</td></tr>
<tr class="memdesc:a21e59ed741664d4ff38c9e09b3181b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialize variables before each test method.  <a href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a21e59ed741664d4ff38c9e09b3181b0f">More...</a><br /></td></tr>
<tr class="separator:a21e59ed741664d4ff38c9e09b3181b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5741ddcc873a90e04210d308103a38f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a5741ddcc873a90e04210d308103a38f3">CreateConversation_RightInformation_Success</a> ()</td></tr>
<tr class="memdesc:a5741ddcc873a90e04210d308103a38f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests when a conversation is created to the database with success.  <a href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a5741ddcc873a90e04210d308103a38f3">More...</a><br /></td></tr>
<tr class="separator:a5741ddcc873a90e04210d308103a38f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e9f83da36c163e4ce129bcf987b145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a39e9f83da36c163e4ce129bcf987b145">CreateConversation_ConversationAlreadyExists_Exception</a> ()</td></tr>
<tr class="memdesc:a39e9f83da36c163e4ce129bcf987b145"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method test when a conversation is created to the database but the conversation already exists.  <a href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a39e9f83da36c163e4ce129bcf987b145">More...</a><br /></td></tr>
<tr class="separator:a39e9f83da36c163e4ce129bcf987b145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cd1c701eab963fa4705b64e12b1866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#ad3cd1c701eab963fa4705b64e12b1866">CreateConversation_OtherParticipantWithoutId_Exception</a> ()</td></tr>
<tr class="memdesc:ad3cd1c701eab963fa4705b64e12b1866"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method test when a conversation is created to the database but the other participant of the conversation doesn't have an id.  <a href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#ad3cd1c701eab963fa4705b64e12b1866">More...</a><br /></td></tr>
<tr class="separator:ad3cd1c701eab963fa4705b64e12b1866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf05762218eb172cd92b79450b43b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a8bf05762218eb172cd92b79450b43b9c">UpdateModificationDate_BasicCase_Success</a> ()</td></tr>
<tr class="memdesc:a8bf05762218eb172cd92b79450b43b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method test when the update date of the conversation when it's updated.  <a href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a8bf05762218eb172cd92b79450b43b9c">More...</a><br /></td></tr>
<tr class="separator:a8bf05762218eb172cd92b79450b43b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d49d840ddc6127c727508879a0aa4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#ad4d49d840ddc6127c727508879a0aa4c">SelectConversationMessages_BasicCase_Success</a> ()</td></tr>
<tr class="memdesc:ad4d49d840ddc6127c727508879a0aa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the selection of all the messages of a conversation.  <a href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#ad4d49d840ddc6127c727508879a0aa4c">More...</a><br /></td></tr>
<tr class="separator:ad4d49d840ddc6127c727508879a0aa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03cc166b26beb3ae7771fb722f0e49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#aa03cc166b26beb3ae7771fb722f0e49c">DeleteConversation_EmptyConversation_Success</a> ()</td></tr>
<tr class="memdesc:aa03cc166b26beb3ae7771fb722f0e49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods tests when an empty conversation is deleted to the database.  <a href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#aa03cc166b26beb3ae7771fb722f0e49c">More...</a><br /></td></tr>
<tr class="separator:aa03cc166b26beb3ae7771fb722f0e49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d9a44b52922260e6c2f20f90932f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a324d9a44b52922260e6c2f20f90932f5">DeleteConversation_ConversationWithMessagesInDTB_Success</a> ()</td></tr>
<tr class="memdesc:a324d9a44b52922260e6c2f20f90932f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods tests when a conversation that contains messages in the database is deleted to the database.  <a href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a324d9a44b52922260e6c2f20f90932f5">More...</a><br /></td></tr>
<tr class="separator:a324d9a44b52922260e6c2f20f90932f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f154a09321eff975130cdd53e2a8c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a5f154a09321eff975130cdd53e2a8c30">CleanUp</a> ()</td></tr>
<tr class="memdesc:a5f154a09321eff975130cdd53e2a8c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method cleans all variable after each test method.  <a href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a5f154a09321eff975130cdd53e2a8c30">More...</a><br /></td></tr>
<tr class="separator:a5f154a09321eff975130cdd53e2a8c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class verify operations to DBConversationManager class. </p>
<p>The database used is a test database and is created with the script <code>test_database.sql</code>. Make sure to run the sql script before each session, i.e. if there is a insert query and a unique constraint. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f154a09321eff975130cdd53e2a8c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f154a09321eff975130cdd53e2a8c30">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBConversationManager.CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method cleans all variable after each test method. </p>

</div>
</div>
<a id="a39e9f83da36c163e4ce129bcf987b145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e9f83da36c163e4ce129bcf987b145">&#9670;&nbsp;</a></span>CreateConversation_ConversationAlreadyExists_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBConversationManager.CreateConversation_ConversationAlreadyExists_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method test when a conversation is created to the database but the conversation already exists. </p>

</div>
</div>
<a id="ad3cd1c701eab963fa4705b64e12b1866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cd1c701eab963fa4705b64e12b1866">&#9670;&nbsp;</a></span>CreateConversation_OtherParticipantWithoutId_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBConversationManager.CreateConversation_OtherParticipantWithoutId_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method test when a conversation is created to the database but the other participant of the conversation doesn't have an id. </p>

</div>
</div>
<a id="a5741ddcc873a90e04210d308103a38f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5741ddcc873a90e04210d308103a38f3">&#9670;&nbsp;</a></span>CreateConversation_RightInformation_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBConversationManager.CreateConversation_RightInformation_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests when a conversation is created to the database with success. </p>

</div>
</div>
<a id="a324d9a44b52922260e6c2f20f90932f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324d9a44b52922260e6c2f20f90932f5">&#9670;&nbsp;</a></span>DeleteConversation_ConversationWithMessagesInDTB_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBConversationManager.DeleteConversation_ConversationWithMessagesInDTB_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This methods tests when a conversation that contains messages in the database is deleted to the database. </p>

</div>
</div>
<a id="aa03cc166b26beb3ae7771fb722f0e49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03cc166b26beb3ae7771fb722f0e49c">&#9670;&nbsp;</a></span>DeleteConversation_EmptyConversation_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBConversationManager.DeleteConversation_EmptyConversation_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This methods tests when an empty conversation is deleted to the database. </p>

</div>
</div>
<a id="a21e59ed741664d4ff38c9e09b3181b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e59ed741664d4ff38c9e09b3181b0f">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBConversationManager.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initialize variables before each test method. </p>

</div>
</div>
<a id="ad4d49d840ddc6127c727508879a0aa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d49d840ddc6127c727508879a0aa4c">&#9670;&nbsp;</a></span>SelectConversationMessages_BasicCase_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBConversationManager.SelectConversationMessages_BasicCase_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the selection of all the messages of a conversation. </p>

</div>
</div>
<a id="a8bf05762218eb172cd92b79450b43b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf05762218eb172cd92b79450b43b9c">&#9670;&nbsp;</a></span>UpdateModificationDate_BasicCase_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBConversationManager.UpdateModificationDate_BasicCase_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method test when the update date of the conversation when it's updated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/TestChatMessenger/<a class="el" href="_test_d_b_conversation_manager_8cs.html">TestDBConversationManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a></li><li class="navelem"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html">TestDBConversationManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
