<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Model.Database.Entity.Contact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_database_1_1_entity_1_1_contact.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_database_1_1_entity_1_1_contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Database.Entity.Contact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent a contact of an user.  
 <a href="class_model_1_1_database_1_1_entity_1_1_contact.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac690f5c890e11dc3eb6442266709c36c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#ac690f5c890e11dc3eb6442266709c36c">Contact</a> (string email, string nickname, int userId)</td></tr>
<tr class="memdesc:ac690f5c890e11dc3eb6442266709c36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor instantiate a <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html" title="This class represent a contact of an user.">Contact</a> with an email and a nickname.  <a href="class_model_1_1_database_1_1_entity_1_1_contact.html#ac690f5c890e11dc3eb6442266709c36c">More...</a><br /></td></tr>
<tr class="separator:ac690f5c890e11dc3eb6442266709c36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62d9e4340ac3938ab6528d227d8ef9d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#a62d9e4340ac3938ab6528d227d8ef9d9">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62d9e4340ac3938ab6528d227d8ef9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html" title="This class represent a contact of an user.">Contact</a>'s unique identifier.  <a href="class_model_1_1_database_1_1_entity_1_1_contact.html#a62d9e4340ac3938ab6528d227d8ef9d9">More...</a><br /></td></tr>
<tr class="separator:a62d9e4340ac3938ab6528d227d8ef9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7078860c7e28cf69bb8c5672650161"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#a0f7078860c7e28cf69bb8c5672650161">Email</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f7078860c7e28cf69bb8c5672650161"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html" title="This class represent a contact of an user.">Contact</a>'s unique email.  <a href="class_model_1_1_database_1_1_entity_1_1_contact.html#a0f7078860c7e28cf69bb8c5672650161">More...</a><br /></td></tr>
<tr class="separator:a0f7078860c7e28cf69bb8c5672650161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fa069d94a02f7e35d3d3a8fd20927"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#af25fa069d94a02f7e35d3d3a8fd20927">Nickname</a><code> [get]</code></td></tr>
<tr class="memdesc:af25fa069d94a02f7e35d3d3a8fd20927"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html" title="This class represent a contact of an user.">Contact</a>'s nickname.  <a href="class_model_1_1_database_1_1_entity_1_1_contact.html#af25fa069d94a02f7e35d3d3a8fd20927">More...</a><br /></td></tr>
<tr class="separator:af25fa069d94a02f7e35d3d3a8fd20927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb767eae9de572badc9ca55d4a5df6e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#adb767eae9de572badc9ca55d4a5df6e0">UserId</a><code> [get]</code></td></tr>
<tr class="memdesc:adb767eae9de572badc9ca55d4a5df6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of the user who possesses the contact.  <a href="class_model_1_1_database_1_1_entity_1_1_contact.html#adb767eae9de572badc9ca55d4a5df6e0">More...</a><br /></td></tr>
<tr class="separator:adb767eae9de572badc9ca55d4a5df6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent a contact of an user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac690f5c890e11dc3eb6442266709c36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac690f5c890e11dc3eb6442266709c36c">&#9670;&nbsp;</a></span>Contact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Database.Entity.Contact.Contact </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nickname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor instantiate a <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html" title="This class represent a contact of an user.">Contact</a> with an email and a nickname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Email of the contact.</td></tr>
    <tr><td class="paramname">nickname</td><td>Nickname of the contact</td></tr>
    <tr><td class="paramname">userId</td><td>Id of the user who possesses the contact.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0f7078860c7e28cf69bb8c5672650161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7078860c7e28cf69bb8c5672650161">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Database.Entity.Contact.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html" title="This class represent a contact of an user.">Contact</a>'s unique email. </p>

</div>
</div>
<a id="a62d9e4340ac3938ab6528d227d8ef9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d9e4340ac3938ab6528d227d8ef9d9">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Database.Entity.Contact.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html" title="This class represent a contact of an user.">Contact</a>'s unique identifier. </p>

</div>
</div>
<a id="af25fa069d94a02f7e35d3d3a8fd20927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25fa069d94a02f7e35d3d3a8fd20927">&#9670;&nbsp;</a></span>Nickname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Database.Entity.Contact.Nickname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html" title="This class represent a contact of an user.">Contact</a>'s nickname. </p>

</div>
</div>
<a id="adb767eae9de572badc9ca55d4a5df6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb767eae9de572badc9ca55d4a5df6e0">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Database.Entity.Contact.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id of the user who possesses the contact. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/Model/Database/Entity/<a class="el" href="_contact_8cs.html">Contact.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_database_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html">Contact</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
