<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: TestChatMessenger.TestDBUserManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_chat_messenger_1_1_test_d_b_user_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_chat_messenger_1_1_test_d_b_user_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestChatMessenger.TestDBUserManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class verify operations to DBUserManager class.  
 <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0082ee405ef08b8395a2e8532c16165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#ac0082ee405ef08b8395a2e8532c16165">Login_RightInformation_Success</a> ()</td></tr>
<tr class="memdesc:ac0082ee405ef08b8395a2e8532c16165"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test when a user log in to the database.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#ac0082ee405ef08b8395a2e8532c16165">More...</a><br /></td></tr>
<tr class="separator:ac0082ee405ef08b8395a2e8532c16165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903e2332ac4749705aacb23433fe4907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a903e2332ac4749705aacb23433fe4907">Login_EmailNotFound_Exception</a> ()</td></tr>
<tr class="memdesc:a903e2332ac4749705aacb23433fe4907"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test when a user log in to the database but his email is not found.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a903e2332ac4749705aacb23433fe4907">More...</a><br /></td></tr>
<tr class="separator:a903e2332ac4749705aacb23433fe4907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28159be851c67d796f53512d7fc5968a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a28159be851c67d796f53512d7fc5968a">Login_PasswordNotMatch_Exception</a> ()</td></tr>
<tr class="memdesc:a28159be851c67d796f53512d7fc5968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test when a user log in to the database but his password doesn't match.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a28159be851c67d796f53512d7fc5968a">More...</a><br /></td></tr>
<tr class="separator:a28159be851c67d796f53512d7fc5968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33566f6093de123a338cf58d100a2311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a33566f6093de123a338cf58d100a2311">Register_LoginAfter_Success</a> ()</td></tr>
<tr class="memdesc:a33566f6093de123a338cf58d100a2311"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test when a user try to register and log in with his new account.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a33566f6093de123a338cf58d100a2311">More...</a><br /></td></tr>
<tr class="separator:a33566f6093de123a338cf58d100a2311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6055840802e498ebd84da6f3e326b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#aa6055840802e498ebd84da6f3e326b35">Register_UserAlreadyExists_Exception</a> ()</td></tr>
<tr class="memdesc:aa6055840802e498ebd84da6f3e326b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test when a user try to register with an email that already exists in the database.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#aa6055840802e498ebd84da6f3e326b35">More...</a><br /></td></tr>
<tr class="separator:aa6055840802e498ebd84da6f3e326b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cffeac6d537bb0b33b818ba5d43993e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a7cffeac6d537bb0b33b818ba5d43993e">SelectUserContacts_BasicCase_Success</a> ()</td></tr>
<tr class="memdesc:a7cffeac6d537bb0b33b818ba5d43993e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the selection of all the contacts of an user.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a7cffeac6d537bb0b33b818ba5d43993e">More...</a><br /></td></tr>
<tr class="separator:a7cffeac6d537bb0b33b818ba5d43993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6bd1aa9549590daaadeef6a421fd66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#adf6bd1aa9549590daaadeef6a421fd66">SelectUserContacts_UserDoesNotHaveContact_Success</a> ()</td></tr>
<tr class="memdesc:adf6bd1aa9549590daaadeef6a421fd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the selection of all the contacts of an user when the user doesn't have any contact.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#adf6bd1aa9549590daaadeef6a421fd66">More...</a><br /></td></tr>
<tr class="separator:adf6bd1aa9549590daaadeef6a421fd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e24e9f66034b68622f94207369deb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#af0e24e9f66034b68622f94207369deb4">SelectUserConversations_BasicCase_Success</a> ()</td></tr>
<tr class="memdesc:af0e24e9f66034b68622f94207369deb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the selection of all the conversation of an user.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#af0e24e9f66034b68622f94207369deb4">More...</a><br /></td></tr>
<tr class="separator:af0e24e9f66034b68622f94207369deb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96666a89fde6c7a6d2359a484c834418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a96666a89fde6c7a6d2359a484c834418">SelectUserConversations_UserDoesNotHaveConversations_Success</a> ()</td></tr>
<tr class="memdesc:a96666a89fde6c7a6d2359a484c834418"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the selection of all the conversation of an user when the user doesn't have any contact.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a96666a89fde6c7a6d2359a484c834418">More...</a><br /></td></tr>
<tr class="separator:a96666a89fde6c7a6d2359a484c834418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f96bc9df6c7c257c0833d3e50ed2d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a3f96bc9df6c7c257c0833d3e50ed2d2f">CleanUp</a> ()</td></tr>
<tr class="memdesc:a3f96bc9df6c7c257c0833d3e50ed2d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method cleans all variable after each test method.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a3f96bc9df6c7c257c0833d3e50ed2d2f">More...</a><br /></td></tr>
<tr class="separator:a3f96bc9df6c7c257c0833d3e50ed2d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class verify operations to DBUserManager class. </p>
<p>The database used is a test database and is created with the script <code>test_database.sql</code>. Make sure to run the sql script before each session, i.e. if there is a insert query and a unique constraint. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f96bc9df6c7c257c0833d3e50ed2d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f96bc9df6c7c257c0833d3e50ed2d2f">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method cleans all variable after each test method. </p>

</div>
</div>
<a id="a903e2332ac4749705aacb23433fe4907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903e2332ac4749705aacb23433fe4907">&#9670;&nbsp;</a></span>Login_EmailNotFound_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.Login_EmailNotFound_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test when a user log in to the database but his email is not found. </p>

</div>
</div>
<a id="a28159be851c67d796f53512d7fc5968a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28159be851c67d796f53512d7fc5968a">&#9670;&nbsp;</a></span>Login_PasswordNotMatch_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.Login_PasswordNotMatch_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test when a user log in to the database but his password doesn't match. </p>

</div>
</div>
<a id="ac0082ee405ef08b8395a2e8532c16165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0082ee405ef08b8395a2e8532c16165">&#9670;&nbsp;</a></span>Login_RightInformation_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.Login_RightInformation_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test when a user log in to the database. </p>

</div>
</div>
<a id="a33566f6093de123a338cf58d100a2311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33566f6093de123a338cf58d100a2311">&#9670;&nbsp;</a></span>Register_LoginAfter_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.Register_LoginAfter_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test when a user try to register and log in with his new account. </p>

</div>
</div>
<a id="aa6055840802e498ebd84da6f3e326b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6055840802e498ebd84da6f3e326b35">&#9670;&nbsp;</a></span>Register_UserAlreadyExists_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.Register_UserAlreadyExists_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test when a user try to register with an email that already exists in the database. </p>

</div>
</div>
<a id="a7cffeac6d537bb0b33b818ba5d43993e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cffeac6d537bb0b33b818ba5d43993e">&#9670;&nbsp;</a></span>SelectUserContacts_BasicCase_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.SelectUserContacts_BasicCase_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the selection of all the contacts of an user. </p>

</div>
</div>
<a id="adf6bd1aa9549590daaadeef6a421fd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6bd1aa9549590daaadeef6a421fd66">&#9670;&nbsp;</a></span>SelectUserContacts_UserDoesNotHaveContact_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.SelectUserContacts_UserDoesNotHaveContact_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the selection of all the contacts of an user when the user doesn't have any contact. </p>

</div>
</div>
<a id="af0e24e9f66034b68622f94207369deb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e24e9f66034b68622f94207369deb4">&#9670;&nbsp;</a></span>SelectUserConversations_BasicCase_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.SelectUserConversations_BasicCase_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the selection of all the conversation of an user. </p>

</div>
</div>
<a id="a96666a89fde6c7a6d2359a484c834418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96666a89fde6c7a6d2359a484c834418">&#9670;&nbsp;</a></span>SelectUserConversations_UserDoesNotHaveConversations_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.SelectUserConversations_UserDoesNotHaveConversations_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the selection of all the conversation of an user when the user doesn't have any contact. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/TestChatMessenger/<a class="el" href="_test_d_b_user_manager_8cs.html">TestDBUserManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a></li><li class="navelem"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestDBUserManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
