<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Model.Database.Entity.Conversation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_database_1_1_entity_1_1_conversation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_database_1_1_entity_1_1_conversation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Database.Entity.Conversation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent a conversation of an user.  
 <a href="class_model_1_1_database_1_1_entity_1_1_conversation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52d922af579300109e59b017a190c006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a52d922af579300109e59b017a190c006">Conversation</a> (<a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html">User</a> owner)</td></tr>
<tr class="memdesc:a52d922af579300109e59b017a190c006"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor instantiate a <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html" title="This class represent a conversation of an user.">Conversation</a> with his owner.  <a href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a52d922af579300109e59b017a190c006">More...</a><br /></td></tr>
<tr class="separator:a52d922af579300109e59b017a190c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23a705b9b2a1757d6b56f0990b973667"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a23a705b9b2a1757d6b56f0990b973667">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23a705b9b2a1757d6b56f0990b973667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of the conversation.  <a href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a23a705b9b2a1757d6b56f0990b973667">More...</a><br /></td></tr>
<tr class="separator:a23a705b9b2a1757d6b56f0990b973667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddb81193ea6198007af3eb860ceffd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a8ddb81193ea6198007af3eb860ceffd2">Owner</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ddb81193ea6198007af3eb860ceffd2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html" title="This class represent an user.">User</a> who be a part of the conversation.  <a href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a8ddb81193ea6198007af3eb860ceffd2">More...</a><br /></td></tr>
<tr class="separator:a8ddb81193ea6198007af3eb860ceffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa4c76ec72a145c17d5b4575e1b8ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html">Contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#aefa4c76ec72a145c17d5b4575e1b8ae8">OtherParticipant</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aefa4c76ec72a145c17d5b4575e1b8ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html" title="This class represent a contact of an user.">Contact</a> of the user who be a part of the conversation.  <a href="class_model_1_1_database_1_1_entity_1_1_conversation.html#aefa4c76ec72a145c17d5b4575e1b8ae8">More...</a><br /></td></tr>
<tr class="separator:aefa4c76ec72a145c17d5b4575e1b8ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dcf83800258c140855822fcf994801"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a71dcf83800258c140855822fcf994801">CreationDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71dcf83800258c140855822fcf994801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date when the conversation was created.  <a href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a71dcf83800258c140855822fcf994801">More...</a><br /></td></tr>
<tr class="separator:a71dcf83800258c140855822fcf994801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09e88030dfa49f55a07e8b288383baf"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#ac09e88030dfa49f55a07e8b288383baf">UpdateDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac09e88030dfa49f55a07e8b288383baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of the last update of the conversation.  <a href="class_model_1_1_database_1_1_entity_1_1_conversation.html#ac09e88030dfa49f55a07e8b288383baf">More...</a><br /></td></tr>
<tr class="separator:ac09e88030dfa49f55a07e8b288383baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5953433851ca960a675bde0336d9248"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#ae5953433851ca960a675bde0336d9248">Messages</a> = new List&lt;<a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html">Message</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:ae5953433851ca960a675bde0336d9248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages in the conversation.  <a href="class_model_1_1_database_1_1_entity_1_1_conversation.html#ae5953433851ca960a675bde0336d9248">More...</a><br /></td></tr>
<tr class="separator:ae5953433851ca960a675bde0336d9248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent a conversation of an user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52d922af579300109e59b017a190c006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d922af579300109e59b017a190c006">&#9670;&nbsp;</a></span>Conversation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Database.Entity.Conversation.Conversation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor instantiate a <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html" title="This class represent a conversation of an user.">Conversation</a> with his owner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html" title="This class represent an user.">User</a> who be a part of the conversation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a71dcf83800258c140855822fcf994801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dcf83800258c140855822fcf994801">&#9670;&nbsp;</a></span>CreationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Model.Database.Entity.Conversation.CreationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date when the conversation was created. </p>

</div>
</div>
<a id="a23a705b9b2a1757d6b56f0990b973667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a705b9b2a1757d6b56f0990b973667">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Database.Entity.Conversation.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id of the conversation. </p>

</div>
</div>
<a id="ae5953433851ca960a675bde0336d9248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5953433851ca960a675bde0336d9248">&#9670;&nbsp;</a></span>Messages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html">Message</a>&gt; Model.Database.Entity.Conversation.Messages = new List&lt;<a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html">Message</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Messages in the conversation. </p>

</div>
</div>
<a id="aefa4c76ec72a145c17d5b4575e1b8ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa4c76ec72a145c17d5b4575e1b8ae8">&#9670;&nbsp;</a></span>OtherParticipant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html">Contact</a> Model.Database.Entity.Conversation.OtherParticipant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html" title="This class represent a contact of an user.">Contact</a> of the user who be a part of the conversation. </p>

</div>
</div>
<a id="a8ddb81193ea6198007af3eb860ceffd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddb81193ea6198007af3eb860ceffd2">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html">User</a> Model.Database.Entity.Conversation.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html" title="This class represent an user.">User</a> who be a part of the conversation. </p>

</div>
</div>
<a id="ac09e88030dfa49f55a07e8b288383baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09e88030dfa49f55a07e8b288383baf">&#9670;&nbsp;</a></span>UpdateDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Model.Database.Entity.Conversation.UpdateDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date of the last update of the conversation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/Model/Database/Entity/<a class="el" href="_conversation_8cs.html">Conversation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_database_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html">Conversation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
