<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: ChatMessengerGUI.frmSign Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chat_messenger_g_u_i_1_1frm_sign.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chat_messenger_g_u_i_1_1frm_sign-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChatMessengerGUI.frmSign Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This form is designed to login and register  
 <a href="class_chat_messenger_g_u_i_1_1frm_sign.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChatMessengerGUI.frmSign:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chat_messenger_g_u_i_1_1frm_sign.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28ee7c81daf444d9b74fe3c425fc16f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#a28ee7c81daf444d9b74fe3c425fc16f9">frmSign</a> ()</td></tr>
<tr class="memdesc:a28ee7c81daf444d9b74fe3c425fc16f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor :  <a href="class_chat_messenger_g_u_i_1_1frm_sign.html#a28ee7c81daf444d9b74fe3c425fc16f9">More...</a><br /></td></tr>
<tr class="separator:a28ee7c81daf444d9b74fe3c425fc16f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a77839a8bbdee568f4055cde4de391c7c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#a77839a8bbdee568f4055cde4de391c7c">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a77839a8bbdee568f4055cde4de391c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="class_chat_messenger_g_u_i_1_1frm_sign.html#a77839a8bbdee568f4055cde4de391c7c">More...</a><br /></td></tr>
<tr class="separator:a77839a8bbdee568f4055cde4de391c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa8b7b2e909bb5c30cebf4532d52b16b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html">frmSign</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#aaa8b7b2e909bb5c30cebf4532d52b16b">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa8b7b2e909bb5c30cebf4532d52b16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This accessor is designed to be the only instance of <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html" title="This form is designed to login and register">frmSign</a>  <a href="class_chat_messenger_g_u_i_1_1frm_sign.html#aaa8b7b2e909bb5c30cebf4532d52b16b">More...</a><br /></td></tr>
<tr class="separator:aaa8b7b2e909bb5c30cebf4532d52b16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee97a315d58a5bce2707197dd47b48"><td class="memItemLeft" align="right" valign="top">MetroPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#a02ee97a315d58a5bce2707197dd47b48">Content</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02ee97a315d58a5bce2707197dd47b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computer generated from the Metro library Use the panel for the user controls such as login and register  <a href="class_chat_messenger_g_u_i_1_1frm_sign.html#a02ee97a315d58a5bce2707197dd47b48">More...</a><br /></td></tr>
<tr class="separator:a02ee97a315d58a5bce2707197dd47b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This form is designed to login and register </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28ee7c81daf444d9b74fe3c425fc16f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ee7c81daf444d9b74fe3c425fc16f9">&#9670;&nbsp;</a></span>frmSign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChatMessengerGUI.frmSign.frmSign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor : </p>
<ul>
<li>Initializes the form's components,</li>
<li>Instances the settings that are read form the local json file,</li>
<li>Loads the settings from the local json file,</li>
<li>Loads in first the login page</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77839a8bbdee568f4055cde4de391c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77839a8bbdee568f4055cde4de391c7c">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ChatMessengerGUI.frmSign.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées&#160;; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a02ee97a315d58a5bce2707197dd47b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ee97a315d58a5bce2707197dd47b48">&#9670;&nbsp;</a></span>Content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MetroPanel ChatMessengerGUI.frmSign.Content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computer generated from the Metro library Use the panel for the user controls such as login and register </p>

</div>
</div>
<a id="aaa8b7b2e909bb5c30cebf4532d52b16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8b7b2e909bb5c30cebf4532d52b16b">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html">frmSign</a> ChatMessengerGUI.frmSign.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This accessor is designed to be the only instance of <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html" title="This form is designed to login and register">frmSign</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projets/ChatMessenger/app/ChatMessengerGUI/<a class="el" href="frm_sign_8cs.html">frmSign.cs</a></li>
<li>D:/Projets/ChatMessenger/app/ChatMessengerGUI/<a class="el" href="frm_sign_8_designer_8cs.html">frmSign.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a></li><li class="navelem"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html">frmSign</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
