<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Model.Database.Entity.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_database_1_1_entity_1_1_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_database_1_1_entity_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Database.Entity.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent an user.  
 <a href="class_model_1_1_database_1_1_entity_1_1_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4948b775b26ca985178cb652fe476372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a4948b775b26ca985178cb652fe476372">User</a> (string email, string password)</td></tr>
<tr class="memdesc:a4948b775b26ca985178cb652fe476372"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor instantiate an user with an email and a password.  <a href="class_model_1_1_database_1_1_entity_1_1_user.html#a4948b775b26ca985178cb652fe476372">More...</a><br /></td></tr>
<tr class="separator:a4948b775b26ca985178cb652fe476372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35fe63c29d8d48e6a23dc2308f069e6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a35fe63c29d8d48e6a23dc2308f069e6f">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35fe63c29d8d48e6a23dc2308f069e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html" title="This class represent an user.">User</a>'s unique identifier.  <a href="class_model_1_1_database_1_1_entity_1_1_user.html#a35fe63c29d8d48e6a23dc2308f069e6f">More...</a><br /></td></tr>
<tr class="separator:a35fe63c29d8d48e6a23dc2308f069e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466d78899e873627b92162699c9288e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a466d78899e873627b92162699c9288e9">Email</a><code> [get]</code></td></tr>
<tr class="memdesc:a466d78899e873627b92162699c9288e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">user's unique email.  <a href="class_model_1_1_database_1_1_entity_1_1_user.html#a466d78899e873627b92162699c9288e9">More...</a><br /></td></tr>
<tr class="separator:a466d78899e873627b92162699c9288e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72c8e96ef5b8b30959fc358aa111fdf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#ab72c8e96ef5b8b30959fc358aa111fdf">Password</a><code> [get]</code></td></tr>
<tr class="memdesc:ab72c8e96ef5b8b30959fc358aa111fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html" title="This class represent an user.">User</a>'s password.  <a href="class_model_1_1_database_1_1_entity_1_1_user.html#ab72c8e96ef5b8b30959fc358aa111fdf">More...</a><br /></td></tr>
<tr class="separator:ab72c8e96ef5b8b30959fc358aa111fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a08aa32a3c45c836f6d28dfab8fd6ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a2a08aa32a3c45c836f6d28dfab8fd6ab">IsConnected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a08aa32a3c45c836f6d28dfab8fd6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the user is connected to the application or not.  <a href="class_model_1_1_database_1_1_entity_1_1_user.html#a2a08aa32a3c45c836f6d28dfab8fd6ab">More...</a><br /></td></tr>
<tr class="separator:a2a08aa32a3c45c836f6d28dfab8fd6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebdab2b9f88e5eaf69df3b77de354ca"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a1ebdab2b9f88e5eaf69df3b77de354ca">Contacts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ebdab2b9f88e5eaf69df3b77de354ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html" title="This class represent an user.">User</a>'s list of contact.  <a href="class_model_1_1_database_1_1_entity_1_1_user.html#a1ebdab2b9f88e5eaf69df3b77de354ca">More...</a><br /></td></tr>
<tr class="separator:a1ebdab2b9f88e5eaf69df3b77de354ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd1227a1762d29ec51b7eaca055275e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html">Conversation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a7dd1227a1762d29ec51b7eaca055275e">Conversations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7dd1227a1762d29ec51b7eaca055275e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html" title="This class represent an user.">User</a>'s list of conversation.  <a href="class_model_1_1_database_1_1_entity_1_1_user.html#a7dd1227a1762d29ec51b7eaca055275e">More...</a><br /></td></tr>
<tr class="separator:a7dd1227a1762d29ec51b7eaca055275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent an user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4948b775b26ca985178cb652fe476372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4948b775b26ca985178cb652fe476372">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.Database.Entity.User.User </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor instantiate an user with an email and a password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The unique email</td></tr>
    <tr><td class="paramname">password</td><td>The password.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1ebdab2b9f88e5eaf69df3b77de354ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebdab2b9f88e5eaf69df3b77de354ca">&#9670;&nbsp;</a></span>Contacts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html">Contact</a>&gt; Model.Database.Entity.User.Contacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html" title="This class represent an user.">User</a>'s list of contact. </p>

</div>
</div>
<a id="a7dd1227a1762d29ec51b7eaca055275e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd1227a1762d29ec51b7eaca055275e">&#9670;&nbsp;</a></span>Conversations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html">Conversation</a>&gt; Model.Database.Entity.User.Conversations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html" title="This class represent an user.">User</a>'s list of conversation. </p>

</div>
</div>
<a id="a466d78899e873627b92162699c9288e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466d78899e873627b92162699c9288e9">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Database.Entity.User.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>user's unique email. </p>

</div>
</div>
<a id="a35fe63c29d8d48e6a23dc2308f069e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fe63c29d8d48e6a23dc2308f069e6f">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Database.Entity.User.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html" title="This class represent an user.">User</a>'s unique identifier. </p>

</div>
</div>
<a id="a2a08aa32a3c45c836f6d28dfab8fd6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a08aa32a3c45c836f6d28dfab8fd6ab">&#9670;&nbsp;</a></span>IsConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.Database.Entity.User.IsConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the user is connected to the application or not. </p>

</div>
</div>
<a id="ab72c8e96ef5b8b30959fc358aa111fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72c8e96ef5b8b30959fc358aa111fdf">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Database.Entity.User.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html" title="This class represent an user.">User</a>'s password. </p>
<p>The password is hashed.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/Model/Database/Entity/<a class="el" href="_user_8cs.html">User.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_database_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html">User</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
