<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: ChatMessengerGUI.ucConversation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chat_messenger_g_u_i_1_1uc_conversation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_chat_messenger_g_u_i_1_1uc_conversation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChatMessengerGUI.ucConversation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This form is designed to have a conversation with the user's contacts  
 <a href="class_chat_messenger_g_u_i_1_1uc_conversation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChatMessengerGUI.ucConversation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chat_messenger_g_u_i_1_1uc_conversation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f9639e75a672174d0f5c3e34b2c175d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_conversation.html#a1f9639e75a672174d0f5c3e34b2c175d">ucConversation</a> (<a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html">User</a> user, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html">Contact</a> contact)</td></tr>
<tr class="memdesc:a1f9639e75a672174d0f5c3e34b2c175d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor will initialize all of the components of the user control  <a href="class_chat_messenger_g_u_i_1_1uc_conversation.html#a1f9639e75a672174d0f5c3e34b2c175d">More...</a><br /></td></tr>
<tr class="separator:a1f9639e75a672174d0f5c3e34b2c175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2bd22425d4394d7dfaa1767e3fc1e2c3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_conversation.html#a2bd22425d4394d7dfaa1767e3fc1e2c3">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a2bd22425d4394d7dfaa1767e3fc1e2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_chat_messenger_g_u_i_1_1uc_conversation.html#a2bd22425d4394d7dfaa1767e3fc1e2c3">More...</a><br /></td></tr>
<tr class="separator:a2bd22425d4394d7dfaa1767e3fc1e2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This form is designed to have a conversation with the user's contacts </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f9639e75a672174d0f5c3e34b2c175d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9639e75a672174d0f5c3e34b2c175d">&#9670;&nbsp;</a></span>ucConversation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChatMessengerGUI.ucConversation.ucConversation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html">Contact</a>&#160;</td>
          <td class="paramname"><em>contact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor will initialize all of the components of the user control </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">contact</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bd22425d4394d7dfaa1767e3fc1e2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd22425d4394d7dfaa1767e3fc1e2c3">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ChatMessengerGUI.ucConversation.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projets/ChatMessenger/app/ChatMessengerGUI/<a class="el" href="uc_conversation_8cs.html">ucConversation.cs</a></li>
<li>D:/Projets/ChatMessenger/app/ChatMessengerGUI/<a class="el" href="uc_conversation_8_designer_8cs.html">ucConversation.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a></li><li class="navelem"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_conversation.html">ucConversation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
