<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: TestChatMessenger.TestUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_chat_messenger_1_1_test_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_chat_messenger_1_1_test_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestChatMessenger.TestUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class verifies operations to User class.  
 <a href="class_test_chat_messenger_1_1_test_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95d9ddb0a9352059a04054cfd3923434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_user.html#a95d9ddb0a9352059a04054cfd3923434">Init</a> ()</td></tr>
<tr class="memdesc:a95d9ddb0a9352059a04054cfd3923434"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialize variables before each test method.  <a href="class_test_chat_messenger_1_1_test_user.html#a95d9ddb0a9352059a04054cfd3923434">More...</a><br /></td></tr>
<tr class="separator:a95d9ddb0a9352059a04054cfd3923434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b9e4845847f7940fc5781aa7109dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_user.html#aa7b9e4845847f7940fc5781aa7109dde">NewUser_PropertiesAfterCreation_Success</a> ()</td></tr>
<tr class="memdesc:aa7b9e4845847f7940fc5781aa7109dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests the properties of the user just after the instantiation.  <a href="class_test_chat_messenger_1_1_test_user.html#aa7b9e4845847f7940fc5781aa7109dde">More...</a><br /></td></tr>
<tr class="separator:aa7b9e4845847f7940fc5781aa7109dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b25111b80c47012a78dcc78b0d0a7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_user.html#a1b25111b80c47012a78dcc78b0d0a7ca">Contacts_AddContact_Success</a> ()</td></tr>
<tr class="memdesc:a1b25111b80c47012a78dcc78b0d0a7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests when a contact is added to the contacts list of the user.  <a href="class_test_chat_messenger_1_1_test_user.html#a1b25111b80c47012a78dcc78b0d0a7ca">More...</a><br /></td></tr>
<tr class="separator:a1b25111b80c47012a78dcc78b0d0a7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dcc059bf4497a897cf6673481e0c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_user.html#a91dcc059bf4497a897cf6673481e0c48">Contacts_SetListContainsContacts_Success</a> ()</td></tr>
<tr class="memdesc:a91dcc059bf4497a897cf6673481e0c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests when a list that contains contacts are set to User.Contacts. It also tests the getter.  <a href="class_test_chat_messenger_1_1_test_user.html#a91dcc059bf4497a897cf6673481e0c48">More...</a><br /></td></tr>
<tr class="separator:a91dcc059bf4497a897cf6673481e0c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cdeb6bbae77c24361390c2002c196e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_user.html#a22cdeb6bbae77c24361390c2002c196e">Conversation_SetListContainsConversations_Success</a> ()</td></tr>
<tr class="memdesc:a22cdeb6bbae77c24361390c2002c196e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests when a list that contains contacts are set to User.Contacts. It also tests the getter.  <a href="class_test_chat_messenger_1_1_test_user.html#a22cdeb6bbae77c24361390c2002c196e">More...</a><br /></td></tr>
<tr class="separator:a22cdeb6bbae77c24361390c2002c196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15b235ccd13928573568bb0e63b4011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_user.html#af15b235ccd13928573568bb0e63b4011">CleanUp</a> ()</td></tr>
<tr class="memdesc:af15b235ccd13928573568bb0e63b4011"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method cleans all variable after each test method.  <a href="class_test_chat_messenger_1_1_test_user.html#af15b235ccd13928573568bb0e63b4011">More...</a><br /></td></tr>
<tr class="separator:af15b235ccd13928573568bb0e63b4011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class verifies operations to User class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af15b235ccd13928573568bb0e63b4011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15b235ccd13928573568bb0e63b4011">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestUser.CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method cleans all variable after each test method. </p>

</div>
</div>
<a id="a1b25111b80c47012a78dcc78b0d0a7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b25111b80c47012a78dcc78b0d0a7ca">&#9670;&nbsp;</a></span>Contacts_AddContact_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestUser.Contacts_AddContact_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests when a contact is added to the contacts list of the user. </p>

</div>
</div>
<a id="a91dcc059bf4497a897cf6673481e0c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dcc059bf4497a897cf6673481e0c48">&#9670;&nbsp;</a></span>Contacts_SetListContainsContacts_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestUser.Contacts_SetListContainsContacts_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests when a list that contains contacts are set to User.Contacts. It also tests the getter. </p>

</div>
</div>
<a id="a22cdeb6bbae77c24361390c2002c196e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cdeb6bbae77c24361390c2002c196e">&#9670;&nbsp;</a></span>Conversation_SetListContainsConversations_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestUser.Conversation_SetListContainsConversations_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests when a list that contains contacts are set to User.Contacts. It also tests the getter. </p>

</div>
</div>
<a id="a95d9ddb0a9352059a04054cfd3923434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d9ddb0a9352059a04054cfd3923434">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestUser.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initialize variables before each test method. </p>

</div>
</div>
<a id="aa7b9e4845847f7940fc5781aa7109dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b9e4845847f7940fc5781aa7109dde">&#9670;&nbsp;</a></span>NewUser_PropertiesAfterCreation_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestUser.NewUser_PropertiesAfterCreation_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests the properties of the user just after the instantiation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/TestChatMessenger/<a class="el" href="_test_user_8cs.html">TestUser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a></li><li class="navelem"><a class="el" href="class_test_chat_messenger_1_1_test_user.html">TestUser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
