<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_crypt_1_1_net_1_1_b_crypt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BCrypt.Net.BCrypt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#ac4dd08fe79e63d47c54e3cadc42554d4">EnhancedHashPassword</a>(string inputKey)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a39fa8e9dc43c24b0b24e0db11a3ae5a5">EnhancedHashPassword</a>(string inputKey, int workFactor)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a49521075b4db07bacfab16049b7316fc">EnhancedHashPassword</a>(string inputKey, int workFactor, HashType hashType)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a03ea5d2780f6ba98df73ee7a856acdc2">EnhancedHashPassword</a>(string inputKey, HashType hashType, int workFactor=DefaultRounds)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a54d4692e3af964a3717850959a13a943">EnhancedVerify</a>(string text, string hash, HashType hashType=DefaultEnhancedHashType)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a219fe4a907af1a22847fb065c0e001bb">GenerateSalt</a>(int workFactor, char bcryptMinorRevision=DefaultHashVersion)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3f1326bba5cf7c7c126b9af9c5425a9c">GenerateSalt</a>()</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a8817a509e9d2518655f2d7f796dedb8c">HashPassword</a>(string inputKey)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#ab07fb8cffe1c273600816ec26cd1a182">HashPassword</a>(string inputKey, int workFactor, bool enhancedEntropy=false)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a9eb7d6fe5e3ec58e7b132dbd8aa296bd">HashPassword</a>(string inputKey, string salt)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a30687a50d0177db77262fe67fb8be3cb">HashPassword</a>(string inputKey, string salt, bool enhancedEntropy, HashType hashType=DefaultEnhancedHashType)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a52d76b688b32e1e50096f98616a3df9e">HashString</a>(string inputKey, int workFactor=DefaultRounds)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a894bdcd6d9e19d1cd94c292aaa5e1838">InterrogateHash</a>(string hash)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#aa1a785a341604b73f6dd65e76b69f6ae">PasswordNeedsRehash</a>(string hash, int newMinimumWorkLoad)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3d99a5f7fff2ce36d07f5f3406a8ca42">ValidateAndReplacePassword</a>(string currentKey, string currentHash, string newKey, int workFactor=DefaultRounds, bool forceWorkFactor=false)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a2212a1dfea9077e5e6870f29f7f79998">ValidateAndReplacePassword</a>(string currentKey, string currentHash, bool currentKeyEnhancedEntropy, HashType oldHashType, string newKey, bool newKeyEnhancedEntropy=false, HashType newHashType=DefaultEnhancedHashType, int workFactor=DefaultRounds, bool forceWorkFactor=false)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#ab4cbfbcbe562d669e0563eaea0916078">Verify</a>(string text, string hash, bool enhancedEntropy=false, HashType hashType=DefaultEnhancedHashType)</td><td class="entry"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt.Net.BCrypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
