<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Model.Database.DatabaseConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_database_1_1_database_connector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_model_1_1_database_1_1_database_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Database.DatabaseConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a generic connector to the database.  
 <a href="class_model_1_1_database_1_1_database_connector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.Database.DatabaseConnector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_database_1_1_database_connector.png" usemap="#Model.Database.DatabaseConnector_map" alt=""/>
  <map id="Model.Database.DatabaseConnector_map" name="Model.Database.DatabaseConnector_map">
<area href="class_model_1_1_database_1_1_d_b_contact_manager.html" title="This class manages the class Contact with the database." alt="Model.Database.DBContactManager" shape="rect" coords="0,56,251,80"/>
<area href="class_model_1_1_database_1_1_d_b_conversation_manager.html" title="This class manages the class Conversation with the database." alt="Model.Database.DBConversationManager" shape="rect" coords="261,56,512,80"/>
<area href="class_model_1_1_database_1_1_d_b_message_manager.html" title="This class manages the class Message with the database." alt="Model.Database.DBMessageManager" shape="rect" coords="522,56,773,80"/>
<area href="class_model_1_1_database_1_1_d_b_user_manager.html" title="This class manages the class User with the database." alt="Model.Database.DBUserManager" shape="rect" coords="783,56,1034,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa83815e3f74d1e0a44d097c9dc259684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_database_connector.html#aa83815e3f74d1e0a44d097c9dc259684">DatabaseConnector</a> (string connectionString)</td></tr>
<tr class="memdesc:aa83815e3f74d1e0a44d097c9dc259684"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor instantiate the database connection with the connection string.  <a href="class_model_1_1_database_1_1_database_connector.html#aa83815e3f74d1e0a44d097c9dc259684">More...</a><br /></td></tr>
<tr class="separator:aa83815e3f74d1e0a44d097c9dc259684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff06cb1f22daa532d79f56a6f313dd2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_database_connector.html#aff06cb1f22daa532d79f56a6f313dd2d">ExecuteQuery</a> (string query, params MySqlParameter[] parameters)</td></tr>
<tr class="memdesc:aff06cb1f22daa532d79f56a6f313dd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods execute a query that doesn't returns any row.Insert, Update, Delete...  <a href="class_model_1_1_database_1_1_database_connector.html#aff06cb1f22daa532d79f56a6f313dd2d">More...</a><br /></td></tr>
<tr class="separator:aff06cb1f22daa532d79f56a6f313dd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec4c7469877ecfbb5b6cd85933af03"><td class="memItemLeft" align="right" valign="top">MySqlDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_database_connector.html#a1fec4c7469877ecfbb5b6cd85933af03">ExecuteQueryReader</a> (string query, params MySqlParameter[] parameters)</td></tr>
<tr class="memdesc:a1fec4c7469877ecfbb5b6cd85933af03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods execute a query that return normally a row.  <a href="class_model_1_1_database_1_1_database_connector.html#a1fec4c7469877ecfbb5b6cd85933af03">More...</a><br /></td></tr>
<tr class="separator:a1fec4c7469877ecfbb5b6cd85933af03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabc2dfeb8659e27a7f9933bd597b58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_1_1_database_connector.html#aaabc2dfeb8659e27a7f9933bd597b58b">CloseConnection</a> ()</td></tr>
<tr class="memdesc:aaabc2dfeb8659e27a7f9933bd597b58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection to the database and clean the memory.  <a href="class_model_1_1_database_1_1_database_connector.html#aaabc2dfeb8659e27a7f9933bd597b58b">More...</a><br /></td></tr>
<tr class="separator:aaabc2dfeb8659e27a7f9933bd597b58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a generic connector to the database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa83815e3f74d1e0a44d097c9dc259684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83815e3f74d1e0a44d097c9dc259684">&#9670;&nbsp;</a></span>DatabaseConnector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model.Database.DatabaseConnector.DatabaseConnector </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connectionString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This constructor instantiate the database connection with the connection string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionString</td><td>The string that allow the connection to the database.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaabc2dfeb8659e27a7f9933bd597b58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabc2dfeb8659e27a7f9933bd597b58b">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Database.DatabaseConnector.CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the connection to the database and clean the memory. </p>

</div>
</div>
<a id="aff06cb1f22daa532d79f56a6f313dd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff06cb1f22daa532d79f56a6f313dd2d">&#9670;&nbsp;</a></span>ExecuteQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model.Database.DatabaseConnector.ExecuteQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params MySqlParameter[]&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This methods execute a query that doesn't returns any row.Insert, Update, Delete... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The MySQL query string to execute.</td></tr>
    <tr><td class="paramname">parameters</td><td>Optional parameters to a MySqlCommand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last id inserted if it was an auto-increment.</dd></dl>

</div>
</div>
<a id="a1fec4c7469877ecfbb5b6cd85933af03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fec4c7469877ecfbb5b6cd85933af03">&#9670;&nbsp;</a></span>ExecuteQueryReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MySqlDataReader Model.Database.DatabaseConnector.ExecuteQueryReader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params MySqlParameter[]&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This methods execute a query that return normally a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The MySQL query string to execute.</td></tr>
    <tr><td class="paramname">parameters</td><td>Optional parameters to a MySqlCommand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the query.</dd></dl>
<p>Do not forget to dispose the returned object and close the connection when finish implementation.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/Model/Database/<a class="el" href="_database_connector_8cs.html">DatabaseConnector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_model_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="class_model_1_1_database_1_1_database_connector.html">DatabaseConnector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
