<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: TestChatMessenger.TestConversation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_chat_messenger_1_1_test_conversation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_chat_messenger_1_1_test_conversation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestChatMessenger.TestConversation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class verify operations to Conversation class.  
 <a href="class_test_chat_messenger_1_1_test_conversation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ae56d45e14c3927adf1f1d58ce89ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_conversation.html#a7ae56d45e14c3927adf1f1d58ce89ff9">Init</a> ()</td></tr>
<tr class="memdesc:a7ae56d45e14c3927adf1f1d58ce89ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialize variables before each test method.  <a href="class_test_chat_messenger_1_1_test_conversation.html#a7ae56d45e14c3927adf1f1d58ce89ff9">More...</a><br /></td></tr>
<tr class="separator:a7ae56d45e14c3927adf1f1d58ce89ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ca0559cd84e95eb055468500787fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_conversation.html#a49ca0559cd84e95eb055468500787fa0">NewConversation_PropertiesAfterCreation_Success</a> ()</td></tr>
<tr class="memdesc:a49ca0559cd84e95eb055468500787fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests the properties ofConversation just after the instantiation.  <a href="class_test_chat_messenger_1_1_test_conversation.html#a49ca0559cd84e95eb055468500787fa0">More...</a><br /></td></tr>
<tr class="separator:a49ca0559cd84e95eb055468500787fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7aefa91795e86f14666d042f80d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_conversation.html#a03d7aefa91795e86f14666d042f80d61">Accessors_SetAndGet_Success</a> ()</td></tr>
<tr class="memdesc:a03d7aefa91795e86f14666d042f80d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests the accessors of Conversation.  <a href="class_test_chat_messenger_1_1_test_conversation.html#a03d7aefa91795e86f14666d042f80d61">More...</a><br /></td></tr>
<tr class="separator:a03d7aefa91795e86f14666d042f80d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35140152f1cd12498b76579e04169d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_conversation.html#a35140152f1cd12498b76579e04169d91">CleanUp</a> ()</td></tr>
<tr class="memdesc:a35140152f1cd12498b76579e04169d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method cleans all fields after each test method.  <a href="class_test_chat_messenger_1_1_test_conversation.html#a35140152f1cd12498b76579e04169d91">More...</a><br /></td></tr>
<tr class="separator:a35140152f1cd12498b76579e04169d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class verify operations to Conversation class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03d7aefa91795e86f14666d042f80d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d7aefa91795e86f14666d042f80d61">&#9670;&nbsp;</a></span>Accessors_SetAndGet_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestConversation.Accessors_SetAndGet_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests the accessors of Conversation. </p>

</div>
</div>
<a id="a35140152f1cd12498b76579e04169d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35140152f1cd12498b76579e04169d91">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestConversation.CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method cleans all fields after each test method. </p>

</div>
</div>
<a id="a7ae56d45e14c3927adf1f1d58ce89ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae56d45e14c3927adf1f1d58ce89ff9">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestConversation.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initialize variables before each test method. </p>

</div>
</div>
<a id="a49ca0559cd84e95eb055468500787fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ca0559cd84e95eb055468500787fa0">&#9670;&nbsp;</a></span>NewConversation_PropertiesAfterCreation_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestConversation.NewConversation_PropertiesAfterCreation_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests the properties ofConversation just after the instantiation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/TestChatMessenger/<a class="el" href="_test_conversation_8cs.html">TestConversation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a></li><li class="navelem"><a class="el" href="class_test_chat_messenger_1_1_test_conversation.html">TestConversation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
