<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_chat_messenger_1_1_test_d_b_user_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestChatMessenger.TestDBUserManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestChatMessenger.TestDBUserManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a3f96bc9df6c7c257c0833d3e50ed2d2f">CleanUp</a>()</td><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestChatMessenger.TestDBUserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a903e2332ac4749705aacb23433fe4907">Login_EmailNotFound_Exception</a>()</td><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestChatMessenger.TestDBUserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a28159be851c67d796f53512d7fc5968a">Login_PasswordNotMatch_Exception</a>()</td><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestChatMessenger.TestDBUserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#ac0082ee405ef08b8395a2e8532c16165">Login_RightInformation_Success</a>()</td><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestChatMessenger.TestDBUserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a33566f6093de123a338cf58d100a2311">Register_LoginAfter_Success</a>()</td><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestChatMessenger.TestDBUserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#aa6055840802e498ebd84da6f3e326b35">Register_UserAlreadyExists_Exception</a>()</td><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestChatMessenger.TestDBUserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a7cffeac6d537bb0b33b818ba5d43993e">SelectUserContacts_BasicCase_Success</a>()</td><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestChatMessenger.TestDBUserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#adf6bd1aa9549590daaadeef6a421fd66">SelectUserContacts_UserDoesNotHaveContact_Success</a>()</td><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestChatMessenger.TestDBUserManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#af0e24e9f66034b68622f94207369deb4">SelectUserConversations_BasicCase_Success</a>()</td><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestChatMessenger.TestDBUserManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a96666a89fde6c7a6d2359a484c834418">SelectUserConversations_UserDoesNotHaveConversations_Success</a>()</td><td class="entry"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestChatMessenger.TestDBUserManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
