<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager.html">DBUserManager</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1_program.html">Program</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_settings.html">TestSettings</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_user.html">TestUser</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt</a> (<a class="el" href="namespace_b_crypt_1_1_net.html">BCrypt.Net</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager_1_1_login_fail_exception.html">DBUserManager.LoginFailException</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html">BcryptAuthenticationException</a> (<a class="el" href="namespace_b_crypt_1_1_net.html">BCrypt.Net</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager_1_1_email_already_used_exception.html">DBContactManager.EmailAlreadyUsedException</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html">SaltParseException</a> (<a class="el" href="namespace_b_crypt_1_1_net.html">BCrypt.Net</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager_1_1_email_contact_does_not_match_exception.html">DBContactManager.EmailContactDoesNotMatchException</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_model_1_1_settings.html">Settings</a> (<a class="el" href="namespace_model.html">Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_bubble.html">ucBubble</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html">Message</a> (<a class="el" href="namespace_model_1_1_database_1_1_entity.html">Model.Database.Entity</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_conversation.html">ucConversation</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html">Contact</a> (<a class="el" href="namespace_model_1_1_database_1_1_entity.html">Model.Database.Entity</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_model_1_1_database_1_1_d_b_message_manager_1_1_message_cannot_be_added_exception.html">DBMessageManager.MessageCannotBeAddedException</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_login.html">ucLogin</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html">Conversation</a> (<a class="el" href="namespace_model_1_1_database_1_1_entity.html">Model.Database.Entity</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_add_contact.html">frmAddContact</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_contact.html">TestContact</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_main.html">ucMain</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_model_1_1_database_1_1_d_b_conversation_manager_1_1_conversation_already_exists_exception.html">DBConversationManager.ConversationAlreadyExistsException</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_create_conversation.html">frmCreateConversation</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_conversation.html">TestConversation</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_register.html">ucRegister</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">frmMain</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager_1_1_nickname_already_used_exception.html">DBContactManager.NicknameAlreadyUsedException</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html">TestDBContactManager</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_validate.html">ucValidate</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html">frmSign</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html">TestDBConversationManager</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html">User</a> (<a class="el" href="namespace_model_1_1_database_1_1_entity.html">Model.Database.Entity</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_model_1_1_database_1_1_database_connector.html">DatabaseConnector</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html">TestDBMessageManager</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager_1_1_user_adding_himself_as_contact_exception.html">DBContactManager.UserAddingHimselfAsContactException</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager.html">DBContactManager</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_model_1_1_database_1_1_d_b_conversation_manager_1_1_other_participant_without_id_exception.html">DBConversationManager.OtherParticipantWithoutIdException</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestDBUserManager</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager_1_1_user_already_exists_exception.html">DBUserManager.UserAlreadyExistsException</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_model_1_1_database_1_1_d_b_conversation_manager.html">DBConversationManager</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html">HashInformation</a> (<a class="el" href="namespace_b_crypt_1_1_net.html">BCrypt.Net</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_message.html">TestMessage</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_model_1_1_database_1_1_d_b_message_manager.html">DBMessageManager</a> (<a class="el" href="namespace_model_1_1_database.html">Model.Database</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html">HashInformationException</a> (<a class="el" href="namespace_b_crypt_1_1_net.html">BCrypt.Net</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html">TestPasswordCheck</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_model_1_1_password_check.html">PasswordCheck</a> (<a class="el" href="namespace_model.html">Model</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
