<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: TestChatMessenger.TestDBContactManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_chat_messenger_1_1_test_d_b_contact_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_chat_messenger_1_1_test_d_b_contact_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestChatMessenger.TestDBContactManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class verify operations to DBContactManager class.  
 <a href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1228dd11c10ce1201132eede817d640a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a1228dd11c10ce1201132eede817d640a">Init</a> ()</td></tr>
<tr class="memdesc:a1228dd11c10ce1201132eede817d640a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialize variables before each test method.  <a href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a1228dd11c10ce1201132eede817d640a">More...</a><br /></td></tr>
<tr class="separator:a1228dd11c10ce1201132eede817d640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d0f017a96f363f9c11ff6b2631aba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a32d0f017a96f363f9c11ff6b2631aba6">AddContact_RightInformation_Success</a> ()</td></tr>
<tr class="memdesc:a32d0f017a96f363f9c11ff6b2631aba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests when a contact is added to the database with success.  <a href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a32d0f017a96f363f9c11ff6b2631aba6">More...</a><br /></td></tr>
<tr class="separator:a32d0f017a96f363f9c11ff6b2631aba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98506ae496588ccf6d22b3ef55723f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#ab98506ae496588ccf6d22b3ef55723f1">AddContact_EmailContactDoesNotMatch_Exception</a> ()</td></tr>
<tr class="memdesc:ab98506ae496588ccf6d22b3ef55723f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests when a contact is added to the database but his email is not matching.  <a href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#ab98506ae496588ccf6d22b3ef55723f1">More...</a><br /></td></tr>
<tr class="separator:ab98506ae496588ccf6d22b3ef55723f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fcb960b006645d62b868bbfc35e6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a76fcb960b006645d62b868bbfc35e6dd">AddContact_NicknameAlreadyUsedAndEmailDoesNotMatch_Exception</a> ()</td></tr>
<tr class="memdesc:a76fcb960b006645d62b868bbfc35e6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests when a contact is added to the database but his nickname is already used by another contact of the user and the email does not match with the database.  <a href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a76fcb960b006645d62b868bbfc35e6dd">More...</a><br /></td></tr>
<tr class="separator:a76fcb960b006645d62b868bbfc35e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b842aaad6f2d168ef62871c6a4e09a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a6b842aaad6f2d168ef62871c6a4e09a1">AddContact_NicknameAlreadyUsedAndEmailMatches_Exception</a> ()</td></tr>
<tr class="memdesc:a6b842aaad6f2d168ef62871c6a4e09a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests when a contact is added to the database but his nickname is already used by another contact of the user and the email matches with the database.  <a href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a6b842aaad6f2d168ef62871c6a4e09a1">More...</a><br /></td></tr>
<tr class="separator:a6b842aaad6f2d168ef62871c6a4e09a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca42ffd6c0915fa4e551170ee57aa408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#aca42ffd6c0915fa4e551170ee57aa408">AddContact_EmailAlreadyUsed_Exception</a> ()</td></tr>
<tr class="memdesc:aca42ffd6c0915fa4e551170ee57aa408"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests when a contact is added to the database but his email is already used by another contact of the user.  <a href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#aca42ffd6c0915fa4e551170ee57aa408">More...</a><br /></td></tr>
<tr class="separator:aca42ffd6c0915fa4e551170ee57aa408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021bc3ae0413114c17bd016a379d9b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a021bc3ae0413114c17bd016a379d9b9f">AddContact_UserAddingHimselfAsContact_Exception</a> ()</td></tr>
<tr class="memdesc:a021bc3ae0413114c17bd016a379d9b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method test when a contact tries to add himself to the database.  <a href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a021bc3ae0413114c17bd016a379d9b9f">More...</a><br /></td></tr>
<tr class="separator:a021bc3ae0413114c17bd016a379d9b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff2a64805c2e688071c935b924bd8ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a8ff2a64805c2e688071c935b924bd8ee">CleanUp</a> ()</td></tr>
<tr class="memdesc:a8ff2a64805c2e688071c935b924bd8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method cleans all variable after each test method.  <a href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a8ff2a64805c2e688071c935b924bd8ee">More...</a><br /></td></tr>
<tr class="separator:a8ff2a64805c2e688071c935b924bd8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class verify operations to DBContactManager class. </p>
<p>The database used is a test database and is created with the script <code>test_database.sql</code>. Make sure to run the sql script before each session, i.e. if there is a insert query and a unique constraint. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aca42ffd6c0915fa4e551170ee57aa408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca42ffd6c0915fa4e551170ee57aa408">&#9670;&nbsp;</a></span>AddContact_EmailAlreadyUsed_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBContactManager.AddContact_EmailAlreadyUsed_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests when a contact is added to the database but his email is already used by another contact of the user. </p>

</div>
</div>
<a id="ab98506ae496588ccf6d22b3ef55723f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98506ae496588ccf6d22b3ef55723f1">&#9670;&nbsp;</a></span>AddContact_EmailContactDoesNotMatch_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBContactManager.AddContact_EmailContactDoesNotMatch_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests when a contact is added to the database but his email is not matching. </p>

</div>
</div>
<a id="a76fcb960b006645d62b868bbfc35e6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fcb960b006645d62b868bbfc35e6dd">&#9670;&nbsp;</a></span>AddContact_NicknameAlreadyUsedAndEmailDoesNotMatch_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBContactManager.AddContact_NicknameAlreadyUsedAndEmailDoesNotMatch_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests when a contact is added to the database but his nickname is already used by another contact of the user and the email does not match with the database. </p>

</div>
</div>
<a id="a6b842aaad6f2d168ef62871c6a4e09a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b842aaad6f2d168ef62871c6a4e09a1">&#9670;&nbsp;</a></span>AddContact_NicknameAlreadyUsedAndEmailMatches_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBContactManager.AddContact_NicknameAlreadyUsedAndEmailMatches_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests when a contact is added to the database but his nickname is already used by another contact of the user and the email matches with the database. </p>

</div>
</div>
<a id="a32d0f017a96f363f9c11ff6b2631aba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d0f017a96f363f9c11ff6b2631aba6">&#9670;&nbsp;</a></span>AddContact_RightInformation_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBContactManager.AddContact_RightInformation_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests when a contact is added to the database with success. </p>

</div>
</div>
<a id="a021bc3ae0413114c17bd016a379d9b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021bc3ae0413114c17bd016a379d9b9f">&#9670;&nbsp;</a></span>AddContact_UserAddingHimselfAsContact_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBContactManager.AddContact_UserAddingHimselfAsContact_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method test when a contact tries to add himself to the database. </p>

</div>
</div>
<a id="a8ff2a64805c2e688071c935b924bd8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff2a64805c2e688071c935b924bd8ee">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBContactManager.CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method cleans all variable after each test method. </p>

</div>
</div>
<a id="a1228dd11c10ce1201132eede817d640a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1228dd11c10ce1201132eede817d640a">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBContactManager.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initialize variables before each test method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/TestChatMessenger/<a class="el" href="_test_d_b_contact_manager_8cs.html">TestDBContactManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a></li><li class="navelem"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html">TestDBContactManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
