<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_chat_messenger_g_u_i_1_1frm_main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChatMessengerGUI.frmMain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a6b89e5e8c17008d1763b96cd1cb45a22">ChangeNickName_label</a>(string name)</td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ad0c2d07aadfb9dcc9745dc8ccc02537b">Content</a></td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a834549b505bd46f03dbd3bb076d67319">DisplayBackButton</a>()</td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a66b6e729d512791e4c11858d9d735f26">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a5aa4b8dea1cf5c8e661660b581f8a816">frmMain</a>()</td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ac572d306b2d4a15e7e130daf5170f358">frmMain</a>(User user)</td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a2552b135ff92b74d423d77948bef02e7">HideBackButton</a>()</td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ac589539e965978efdd9a2c625933e370">Instance</a></td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a2528513a97062ac6d49e346f5fb34dc0">lblUser</a></td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a6221523650acf85606f4824edb3179e2">pnlMain</a></td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
