<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Model.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_model_1_1_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The user's settings for the runtime application.  
 <a href="class_model_1_1_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10ca16c3ccd8d27f561f40d6ae3a4d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_settings.html#a10ca16c3ccd8d27f561f40d6ae3a4d68">FromJson</a> (string jsonString)</td></tr>
<tr class="memdesc:a10ca16c3ccd8d27f561f40d6ae3a4d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods transforms a JSON string to the class <a class="el" href="class_model_1_1_settings.html" title="The user&#39;s settings for the runtime application.">Settings</a> herself.  <a href="class_model_1_1_settings.html#a10ca16c3ccd8d27f561f40d6ae3a4d68">More...</a><br /></td></tr>
<tr class="separator:a10ca16c3ccd8d27f561f40d6ae3a4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3fbdb3676eaa62b4b6baaa1b06aa8b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_settings.html#a9a3fbdb3676eaa62b4b6baaa1b06aa8b">ToJson</a> ()</td></tr>
<tr class="memdesc:a9a3fbdb3676eaa62b4b6baaa1b06aa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method transforms the class <a class="el" href="class_model_1_1_settings.html" title="The user&#39;s settings for the runtime application.">Settings</a> to a JSON string.  <a href="class_model_1_1_settings.html#a9a3fbdb3676eaa62b4b6baaa1b06aa8b">More...</a><br /></td></tr>
<tr class="separator:a9a3fbdb3676eaa62b4b6baaa1b06aa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a448a124df5504ba4201511483c8db580"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_settings.html#a448a124df5504ba4201511483c8db580">Instance</a> =&gt; _instance ?? (_instance = new <a class="el" href="class_model_1_1_settings.html">Settings</a>())</td></tr>
<tr class="memdesc:a448a124df5504ba4201511483c8db580"><td class="mdescLeft">&#160;</td><td class="mdescRight">The single instance of the class.  <a href="class_model_1_1_settings.html#a448a124df5504ba4201511483c8db580">More...</a><br /></td></tr>
<tr class="separator:a448a124df5504ba4201511483c8db580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4120ccaac819110455ecbeaa5ce8189b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_settings.html#a4120ccaac819110455ecbeaa5ce8189b">WindowsY</a> = -1<code> [get, set]</code></td></tr>
<tr class="memdesc:a4120ccaac819110455ecbeaa5ce8189b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location Y of the left-top corner of the windows.  <a href="class_model_1_1_settings.html#a4120ccaac819110455ecbeaa5ce8189b">More...</a><br /></td></tr>
<tr class="separator:a4120ccaac819110455ecbeaa5ce8189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a7e1107932103f6c9c78e05b372f10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_settings.html#a75a7e1107932103f6c9c78e05b372f10">WindowsX</a> = -1<code> [get, set]</code></td></tr>
<tr class="memdesc:a75a7e1107932103f6c9c78e05b372f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location X of the left-top corner of the windows.  <a href="class_model_1_1_settings.html#a75a7e1107932103f6c9c78e05b372f10">More...</a><br /></td></tr>
<tr class="separator:a75a7e1107932103f6c9c78e05b372f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269bdaa9c5f9bd25973c36fdf6b93713"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_settings.html#a269bdaa9c5f9bd25973c36fdf6b93713">DbConnectionString</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a269bdaa9c5f9bd25973c36fdf6b93713"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string to connect to the database.  <a href="class_model_1_1_settings.html#a269bdaa9c5f9bd25973c36fdf6b93713">More...</a><br /></td></tr>
<tr class="separator:a269bdaa9c5f9bd25973c36fdf6b93713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1228a5b9100ca45488132b944dcbfa70"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_settings.html#a1228a5b9100ca45488132b944dcbfa70">Language</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a1228a5b9100ca45488132b944dcbfa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language of the application.  <a href="class_model_1_1_settings.html#a1228a5b9100ca45488132b944dcbfa70">More...</a><br /></td></tr>
<tr class="separator:a1228a5b9100ca45488132b944dcbfa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c35b073b16220389f341694fbd9e46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_settings.html#a49c35b073b16220389f341694fbd9e46">UserEmail</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a49c35b073b16220389f341694fbd9e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email of the last user connected if he checked "Remember me" button.  <a href="class_model_1_1_settings.html#a49c35b073b16220389f341694fbd9e46">More...</a><br /></td></tr>
<tr class="separator:a49c35b073b16220389f341694fbd9e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The user's settings for the runtime application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10ca16c3ccd8d27f561f40d6ae3a4d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ca16c3ccd8d27f561f40d6ae3a4d68">&#9670;&nbsp;</a></span>FromJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_settings.html">Settings</a> Model.Settings.FromJson </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jsonString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This methods transforms a JSON string to the class <a class="el" href="class_model_1_1_settings.html" title="The user&#39;s settings for the runtime application.">Settings</a> herself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td>The JSON string to transform into the <a class="el" href="class_model_1_1_settings.html" title="The user&#39;s settings for the runtime application.">Settings</a> class.</td></tr>
  </table>
  </dd>
</dl>
<p>JSON fields need to be exactly like the accessors name.</p>

</div>
</div>
<a id="a9a3fbdb3676eaa62b4b6baaa1b06aa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3fbdb3676eaa62b4b6baaa1b06aa8b">&#9670;&nbsp;</a></span>ToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Settings.ToJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method transforms the class <a class="el" href="class_model_1_1_settings.html" title="The user&#39;s settings for the runtime application.">Settings</a> to a JSON string. </p>
<dl class="section return"><dt>Returns</dt><dd>A JSON string representation of the object.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a448a124df5504ba4201511483c8db580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448a124df5504ba4201511483c8db580">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_1_1_settings.html">Settings</a> Model.Settings.Instance =&gt; _instance ?? (_instance = new <a class="el" href="class_model_1_1_settings.html">Settings</a>())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The single instance of the class. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a269bdaa9c5f9bd25973c36fdf6b93713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269bdaa9c5f9bd25973c36fdf6b93713">&#9670;&nbsp;</a></span>DbConnectionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Settings.DbConnectionString = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The string to connect to the database. </p>

</div>
</div>
<a id="a1228a5b9100ca45488132b944dcbfa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1228a5b9100ca45488132b944dcbfa70">&#9670;&nbsp;</a></span>Language</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Settings.Language = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Language of the application. </p>

</div>
</div>
<a id="a49c35b073b16220389f341694fbd9e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c35b073b16220389f341694fbd9e46">&#9670;&nbsp;</a></span>UserEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.Settings.UserEmail = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Email of the last user connected if he checked "Remember me" button. </p>

</div>
</div>
<a id="a75a7e1107932103f6c9c78e05b372f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a7e1107932103f6c9c78e05b372f10">&#9670;&nbsp;</a></span>WindowsX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Settings.WindowsX = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The location X of the left-top corner of the windows. </p>

</div>
</div>
<a id="a4120ccaac819110455ecbeaa5ce8189b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4120ccaac819110455ecbeaa5ce8189b">&#9670;&nbsp;</a></span>WindowsY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.Settings.WindowsY = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The location Y of the left-top corner of the windows. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/Model/<a class="el" href="_settings_8cs.html">Settings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_settings.html">Settings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
