<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: TestChatMessenger.TestDBMessageManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_chat_messenger_1_1_test_d_b_message_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_chat_messenger_1_1_test_d_b_message_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestChatMessenger.TestDBMessageManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class verifies operations to DBMessageManager class.  
 <a href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a33f3a8eafdf667521ceb29cadb90ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a2a33f3a8eafdf667521ceb29cadb90ea">Init</a> ()</td></tr>
<tr class="memdesc:a2a33f3a8eafdf667521ceb29cadb90ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes variables before each test method.  <a href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a2a33f3a8eafdf667521ceb29cadb90ea">More...</a><br /></td></tr>
<tr class="separator:a2a33f3a8eafdf667521ceb29cadb90ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b55d7da23e04d6ca84c14121be3b3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a5b55d7da23e04d6ca84c14121be3b3f4">AddMessage_RightInformation_Success</a> ()</td></tr>
<tr class="memdesc:a5b55d7da23e04d6ca84c14121be3b3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests when a message is added to the database with success.  <a href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a5b55d7da23e04d6ca84c14121be3b3f4">More...</a><br /></td></tr>
<tr class="separator:a5b55d7da23e04d6ca84c14121be3b3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a95819d5506db6458def0b230c88832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a9a95819d5506db6458def0b230c88832">AddMessage_UserDoesNotMatch_Exception</a> ()</td></tr>
<tr class="memdesc:a9a95819d5506db6458def0b230c88832"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests when a message is added but the user is not in the conversation given.  <a href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a9a95819d5506db6458def0b230c88832">More...</a><br /></td></tr>
<tr class="separator:a9a95819d5506db6458def0b230c88832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad41b638d66d754f451866bce7eec1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#afad41b638d66d754f451866bce7eec1b">AddMessage_ConversationDoesNotExist_Exception</a> ()</td></tr>
<tr class="memdesc:afad41b638d66d754f451866bce7eec1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests when a message is added but the conversation doesn't exists.  <a href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#afad41b638d66d754f451866bce7eec1b">More...</a><br /></td></tr>
<tr class="separator:afad41b638d66d754f451866bce7eec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9182635554b6f81267c921bf3ccf3db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a9182635554b6f81267c921bf3ccf3db9">DeleteMessage_BasicCase_Success</a> ()</td></tr>
<tr class="memdesc:a9182635554b6f81267c921bf3ccf3db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods tests when a message is deleted to the database and from the list that contains the message.  <a href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a9182635554b6f81267c921bf3ccf3db9">More...</a><br /></td></tr>
<tr class="separator:a9182635554b6f81267c921bf3ccf3db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d01ff370ec24c4e05b7f77a1d67db8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a8d01ff370ec24c4e05b7f77a1d67db8d">CleanUp</a> ()</td></tr>
<tr class="memdesc:a8d01ff370ec24c4e05b7f77a1d67db8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method cleans all variable after each test method.  <a href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a8d01ff370ec24c4e05b7f77a1d67db8d">More...</a><br /></td></tr>
<tr class="separator:a8d01ff370ec24c4e05b7f77a1d67db8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class verifies operations to DBMessageManager class. </p>
<p>The database used is a test database and is created with the script <code>test_database.sql</code>. Make sure to run the sql script before each session, i.e. if there is a insert query and a unique constraint. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afad41b638d66d754f451866bce7eec1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad41b638d66d754f451866bce7eec1b">&#9670;&nbsp;</a></span>AddMessage_ConversationDoesNotExist_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBMessageManager.AddMessage_ConversationDoesNotExist_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests when a message is added but the conversation doesn't exists. </p>

</div>
</div>
<a id="a5b55d7da23e04d6ca84c14121be3b3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b55d7da23e04d6ca84c14121be3b3f4">&#9670;&nbsp;</a></span>AddMessage_RightInformation_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBMessageManager.AddMessage_RightInformation_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests when a message is added to the database with success. </p>

</div>
</div>
<a id="a9a95819d5506db6458def0b230c88832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a95819d5506db6458def0b230c88832">&#9670;&nbsp;</a></span>AddMessage_UserDoesNotMatch_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBMessageManager.AddMessage_UserDoesNotMatch_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests when a message is added but the user is not in the conversation given. </p>

</div>
</div>
<a id="a8d01ff370ec24c4e05b7f77a1d67db8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d01ff370ec24c4e05b7f77a1d67db8d">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBMessageManager.CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method cleans all variable after each test method. </p>

</div>
</div>
<a id="a9182635554b6f81267c921bf3ccf3db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9182635554b6f81267c921bf3ccf3db9">&#9670;&nbsp;</a></span>DeleteMessage_BasicCase_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBMessageManager.DeleteMessage_BasicCase_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This methods tests when a message is deleted to the database and from the list that contains the message. </p>

</div>
</div>
<a id="a2a33f3a8eafdf667521ceb29cadb90ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a33f3a8eafdf667521ceb29cadb90ea">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBMessageManager.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initializes variables before each test method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/TestChatMessenger/<a class="el" href="_test_d_b_message_manager_8cs.html">TestDBMessageManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a></li><li class="navelem"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html">TestDBMessageManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
