<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: TestChatMessenger.TestMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_chat_messenger_1_1_test_message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_chat_messenger_1_1_test_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestChatMessenger.TestMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class verify operations to <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> class.  
 <a href="class_test_chat_messenger_1_1_test_message.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fddaa24b9173eaa3226afc2aafa4479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_message.html#a4fddaa24b9173eaa3226afc2aafa4479">Init</a> ()</td></tr>
<tr class="memdesc:a4fddaa24b9173eaa3226afc2aafa4479"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialize variables before each test method.  <a href="class_test_chat_messenger_1_1_test_message.html#a4fddaa24b9173eaa3226afc2aafa4479">More...</a><br /></td></tr>
<tr class="separator:a4fddaa24b9173eaa3226afc2aafa4479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf85dbf9472ea319efee97bf967cb1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_message.html#adf85dbf9472ea319efee97bf967cb1e0">NewMessage_PropertiesAfterCreation_Success</a> ()</td></tr>
<tr class="memdesc:adf85dbf9472ea319efee97bf967cb1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method test the properties of the <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> just after the instantiation.  <a href="class_test_chat_messenger_1_1_test_message.html#adf85dbf9472ea319efee97bf967cb1e0">More...</a><br /></td></tr>
<tr class="separator:adf85dbf9472ea319efee97bf967cb1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2194c232f5efd83e86b9d331a67b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_message.html#a7a2194c232f5efd83e86b9d331a67b34">NewMessage_ContentNull_Exception</a> ()</td></tr>
<tr class="memdesc:a7a2194c232f5efd83e86b9d331a67b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method test when a <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> is created with an null content.  <a href="class_test_chat_messenger_1_1_test_message.html#a7a2194c232f5efd83e86b9d331a67b34">More...</a><br /></td></tr>
<tr class="separator:a7a2194c232f5efd83e86b9d331a67b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c002541e0a8cfba3e75bedf6c9bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_message.html#a264c002541e0a8cfba3e75bedf6c9bf4">NewMessage_ContentEmpty_Exception</a> ()</td></tr>
<tr class="memdesc:a264c002541e0a8cfba3e75bedf6c9bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method test when a <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> is created with an empty content.  <a href="class_test_chat_messenger_1_1_test_message.html#a264c002541e0a8cfba3e75bedf6c9bf4">More...</a><br /></td></tr>
<tr class="separator:a264c002541e0a8cfba3e75bedf6c9bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61f9b83146ffd29c52fe739c9b501c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_message.html#a7f61f9b83146ffd29c52fe739c9b501c">NewMessage_ContentWithWhiteSpacesOnly_Exception</a> ()</td></tr>
<tr class="memdesc:a7f61f9b83146ffd29c52fe739c9b501c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method test when a <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> is created with a content that contains only white spaces.  <a href="class_test_chat_messenger_1_1_test_message.html#a7f61f9b83146ffd29c52fe739c9b501c">More...</a><br /></td></tr>
<tr class="separator:a7f61f9b83146ffd29c52fe739c9b501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20c772ae035954c47747738ce8f3c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_message.html#ac20c772ae035954c47747738ce8f3c50">NewMessage_SenderIdLessThan1_Exception</a> ()</td></tr>
<tr class="memdesc:ac20c772ae035954c47747738ce8f3c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method test when a <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> is created with a sender id less than 1.  <a href="class_test_chat_messenger_1_1_test_message.html#ac20c772ae035954c47747738ce8f3c50">More...</a><br /></td></tr>
<tr class="separator:ac20c772ae035954c47747738ce8f3c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae82ec772bdd0e851170b3ebd1836a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_message.html#a8ae82ec772bdd0e851170b3ebd1836a6">Id_LessThan1_Exception</a> ()</td></tr>
<tr class="memdesc:a8ae82ec772bdd0e851170b3ebd1836a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method test when Message.Id is set with a number less than 1.  <a href="class_test_chat_messenger_1_1_test_message.html#a8ae82ec772bdd0e851170b3ebd1836a6">More...</a><br /></td></tr>
<tr class="separator:a8ae82ec772bdd0e851170b3ebd1836a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15533e68a01f9f6fb78a7f3dc95f30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_message.html#ac15533e68a01f9f6fb78a7f3dc95f30b">CleanUp</a> ()</td></tr>
<tr class="memdesc:ac15533e68a01f9f6fb78a7f3dc95f30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method cleans all variable after each test method.  <a href="class_test_chat_messenger_1_1_test_message.html#ac15533e68a01f9f6fb78a7f3dc95f30b">More...</a><br /></td></tr>
<tr class="separator:ac15533e68a01f9f6fb78a7f3dc95f30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class verify operations to <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac15533e68a01f9f6fb78a7f3dc95f30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15533e68a01f9f6fb78a7f3dc95f30b">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestMessage.CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method cleans all variable after each test method. </p>

</div>
</div>
<a id="a8ae82ec772bdd0e851170b3ebd1836a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae82ec772bdd0e851170b3ebd1836a6">&#9670;&nbsp;</a></span>Id_LessThan1_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestMessage.Id_LessThan1_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method test when Message.Id is set with a number less than 1. </p>

</div>
</div>
<a id="a4fddaa24b9173eaa3226afc2aafa4479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fddaa24b9173eaa3226afc2aafa4479">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestMessage.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initialize variables before each test method. </p>

</div>
</div>
<a id="a264c002541e0a8cfba3e75bedf6c9bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264c002541e0a8cfba3e75bedf6c9bf4">&#9670;&nbsp;</a></span>NewMessage_ContentEmpty_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestMessage.NewMessage_ContentEmpty_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method test when a <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> is created with an empty content. </p>

</div>
</div>
<a id="a7a2194c232f5efd83e86b9d331a67b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2194c232f5efd83e86b9d331a67b34">&#9670;&nbsp;</a></span>NewMessage_ContentNull_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestMessage.NewMessage_ContentNull_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method test when a <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> is created with an null content. </p>

</div>
</div>
<a id="a7f61f9b83146ffd29c52fe739c9b501c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f61f9b83146ffd29c52fe739c9b501c">&#9670;&nbsp;</a></span>NewMessage_ContentWithWhiteSpacesOnly_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestMessage.NewMessage_ContentWithWhiteSpacesOnly_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method test when a <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> is created with a content that contains only white spaces. </p>

</div>
</div>
<a id="adf85dbf9472ea319efee97bf967cb1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf85dbf9472ea319efee97bf967cb1e0">&#9670;&nbsp;</a></span>NewMessage_PropertiesAfterCreation_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestMessage.NewMessage_PropertiesAfterCreation_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method test the properties of the <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> just after the instantiation. </p>

</div>
</div>
<a id="ac20c772ae035954c47747738ce8f3c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20c772ae035954c47747738ce8f3c50">&#9670;&nbsp;</a></span>NewMessage_SenderIdLessThan1_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestMessage.NewMessage_SenderIdLessThan1_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method test when a <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> is created with a sender id less than 1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projets/ChatMessenger/app/TestChatMessenger/<a class="el" href="_test_message_8cs.html">TestMessage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a></li><li class="navelem"><a class="el" href="class_test_chat_messenger_1_1_test_message.html">TestMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
