<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Contacts
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a1ebdab2b9f88e5eaf69df3b77de354ca">Model.Database.Entity.User</a>
</li>
<li>Content
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ad0c2d07aadfb9dcc9745dc8ccc02537b">ChatMessengerGUI.frmMain</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#a02ee97a315d58a5bce2707197dd47b48">ChatMessengerGUI.frmSign</a>
, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#a3393c15af3afd14b56a3bcbc919d6be5">Model.Database.Entity.Message</a>
</li>
<li>Conversations
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a7dd1227a1762d29ec51b7eaca055275e">Model.Database.Entity.User</a>
</li>
<li>CreationDate
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a71dcf83800258c140855822fcf994801">Model.Database.Entity.Conversation</a>
, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#ae8ce823efcf3ac3a12cb99f908e9d0f1">Model.Database.Entity.Message</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DbConnectionString
: <a class="el" href="class_model_1_1_settings.html#a269bdaa9c5f9bd25973c36fdf6b93713">Model.Settings</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#a0f7078860c7e28cf69bb8c5672650161">Model.Database.Entity.Contact</a>
, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a466d78899e873627b92162699c9288e9">Model.Database.Entity.User</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#a62d9e4340ac3938ab6528d227d8ef9d9">Model.Database.Entity.Contact</a>
, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a23a705b9b2a1757d6b56f0990b973667">Model.Database.Entity.Conversation</a>
, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#a46d70ccca12d54fe7503bc7d856fda85">Model.Database.Entity.Message</a>
, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a35fe63c29d8d48e6a23dc2308f069e6f">Model.Database.Entity.User</a>
</li>
<li>Instance
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ac589539e965978efdd9a2c625933e370">ChatMessengerGUI.frmMain</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#aaa8b7b2e909bb5c30cebf4532d52b16b">ChatMessengerGUI.frmSign</a>
</li>
<li>IsConnected
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a2a08aa32a3c45c836f6d28dfab8fd6ab">Model.Database.Entity.User</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Language
: <a class="el" href="class_model_1_1_settings.html#a1228a5b9100ca45488132b944dcbfa70">Model.Settings</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Messages
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#ae5953433851ca960a675bde0336d9248">Model.Database.Entity.Conversation</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nickname
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#af25fa069d94a02f7e35d3d3a8fd20927">Model.Database.Entity.Contact</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OtherParticipant
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#aefa4c76ec72a145c17d5b4575e1b8ae8">Model.Database.Entity.Conversation</a>
</li>
<li>Owner
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a8ddb81193ea6198007af3eb860ceffd2">Model.Database.Entity.Conversation</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#ab72c8e96ef5b8b30959fc358aa111fdf">Model.Database.Entity.User</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RawHash
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a79e0169e481ba6845b022cdf17e79538">BCrypt.Net.HashInformation</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SenderId
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#a80dcc73445ed8cf6ec921f13b996e591">Model.Database.Entity.Message</a>
</li>
<li>Settings
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a2fce975856a8be162c1bca01d231c896">BCrypt.Net.HashInformation</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateDate
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#ac09e88030dfa49f55a07e8b288383baf">Model.Database.Entity.Conversation</a>
</li>
<li>UserEmail
: <a class="el" href="class_model_1_1_settings.html#a49c35b073b16220389f341694fbd9e46">Model.Settings</a>
</li>
<li>UserId
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#adb767eae9de572badc9ca55d4a5df6e0">Model.Database.Entity.Contact</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a13983d9d4f16236f4fff438e008a4792">BCrypt.Net.HashInformation</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowsX
: <a class="el" href="class_model_1_1_settings.html#a75a7e1107932103f6c9c78e05b372f10">Model.Settings</a>
</li>
<li>WindowsY
: <a class="el" href="class_model_1_1_settings.html#a4120ccaac819110455ecbeaa5ce8189b">Model.Settings</a>
</li>
<li>WorkFactor
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a298184bdaf93a51b2aebd8d6adbc4586">BCrypt.Net.HashInformation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
