<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accessors_SetAndGet_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_conversation.html#a03d7aefa91795e86f14666d042f80d61">TestChatMessenger.TestConversation</a>
</li>
<li>AddContact()
: <a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager.html#a7be5a52649f1ab028b939d950b2b9585">Model.Database.DBContactManager</a>
</li>
<li>AddContact_EmailAlreadyUsed_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#aca42ffd6c0915fa4e551170ee57aa408">TestChatMessenger.TestDBContactManager</a>
</li>
<li>AddContact_EmailContactDoesNotMatch_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#ab98506ae496588ccf6d22b3ef55723f1">TestChatMessenger.TestDBContactManager</a>
</li>
<li>AddContact_NicknameAlreadyUsedAndEmailDoesNotMatch_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a76fcb960b006645d62b868bbfc35e6dd">TestChatMessenger.TestDBContactManager</a>
</li>
<li>AddContact_NicknameAlreadyUsedAndEmailMatches_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a6b842aaad6f2d168ef62871c6a4e09a1">TestChatMessenger.TestDBContactManager</a>
</li>
<li>AddContact_RightInformation_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a32d0f017a96f363f9c11ff6b2631aba6">TestChatMessenger.TestDBContactManager</a>
</li>
<li>AddContact_UserAddingHimselfAsContact_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a021bc3ae0413114c17bd016a379d9b9f">TestChatMessenger.TestDBContactManager</a>
</li>
<li>AddMessage()
: <a class="el" href="class_model_1_1_database_1_1_d_b_message_manager.html#a18ee18f350c0a29d03edb08db4c2a36f">Model.Database.DBMessageManager</a>
</li>
<li>AddMessage_ConversationDoesNotExist_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#afad41b638d66d754f451866bce7eec1b">TestChatMessenger.TestDBMessageManager</a>
</li>
<li>AddMessage_RightInformation_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a5b55d7da23e04d6ca84c14121be3b3f4">TestChatMessenger.TestDBMessageManager</a>
</li>
<li>AddMessage_UserDoesNotMatch_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a9a95819d5506db6458def0b230c88832">TestChatMessenger.TestDBMessageManager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BcryptAuthenticationException()
: <a class="el" href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html#a8ad068e59ffd671f9f99a47cc74261c8">BCrypt.Net.BcryptAuthenticationException</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeNickName_label()
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a6b89e5e8c17008d1763b96cd1cb45a22">ChatMessengerGUI.frmMain</a>
</li>
<li>CleanUp()
: <a class="el" href="class_test_chat_messenger_1_1_test_conversation.html#a35140152f1cd12498b76579e04169d91">TestChatMessenger.TestConversation</a>
, <a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a8ff2a64805c2e688071c935b924bd8ee">TestChatMessenger.TestDBContactManager</a>
, <a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a5f154a09321eff975130cdd53e2a8c30">TestChatMessenger.TestDBConversationManager</a>
, <a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a8d01ff370ec24c4e05b7f77a1d67db8d">TestChatMessenger.TestDBMessageManager</a>
, <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a3f96bc9df6c7c257c0833d3e50ed2d2f">TestChatMessenger.TestDBUserManager</a>
, <a class="el" href="class_test_chat_messenger_1_1_test_message.html#ac15533e68a01f9f6fb78a7f3dc95f30b">TestChatMessenger.TestMessage</a>
, <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a2d3449f7927d4db2cebc8f89d3eae3cb">TestChatMessenger.TestPasswordCheck</a>
, <a class="el" href="class_test_chat_messenger_1_1_test_user.html#af15b235ccd13928573568bb0e63b4011">TestChatMessenger.TestUser</a>
</li>
<li>CloseConnection()
: <a class="el" href="class_model_1_1_database_1_1_database_connector.html#aaabc2dfeb8659e27a7f9933bd597b58b">Model.Database.DatabaseConnector</a>
</li>
<li>Contact()
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#ac690f5c890e11dc3eb6442266709c36c">Model.Database.Entity.Contact</a>
</li>
<li>Contacts
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a1ebdab2b9f88e5eaf69df3b77de354ca">Model.Database.Entity.User</a>
</li>
<li>Contacts_AddContact_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_user.html#a1b25111b80c47012a78dcc78b0d0a7ca">TestChatMessenger.TestUser</a>
</li>
<li>Contacts_SetListContainsContacts_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_user.html#a91dcc059bf4497a897cf6673481e0c48">TestChatMessenger.TestUser</a>
</li>
<li>Content
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ad0c2d07aadfb9dcc9745dc8ccc02537b">ChatMessengerGUI.frmMain</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#a02ee97a315d58a5bce2707197dd47b48">ChatMessengerGUI.frmSign</a>
, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#a3393c15af3afd14b56a3bcbc919d6be5">Model.Database.Entity.Message</a>
</li>
<li>Conversation()
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a52d922af579300109e59b017a190c006">Model.Database.Entity.Conversation</a>
</li>
<li>Conversation_SetListContainsConversations_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_user.html#a22cdeb6bbae77c24361390c2002c196e">TestChatMessenger.TestUser</a>
</li>
<li>Conversations
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a7dd1227a1762d29ec51b7eaca055275e">Model.Database.Entity.User</a>
</li>
<li>CreateConversation()
: <a class="el" href="class_model_1_1_database_1_1_d_b_conversation_manager.html#abf2ef44a60617469f1237e10c57c92c1">Model.Database.DBConversationManager</a>
</li>
<li>CreateConversation_ConversationAlreadyExists_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a39e9f83da36c163e4ce129bcf987b145">TestChatMessenger.TestDBConversationManager</a>
</li>
<li>CreateConversation_OtherParticipantWithoutId_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#ad3cd1c701eab963fa4705b64e12b1866">TestChatMessenger.TestDBConversationManager</a>
</li>
<li>CreateConversation_RightInformation_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a5741ddcc873a90e04210d308103a38f3">TestChatMessenger.TestDBConversationManager</a>
</li>
<li>CreationDate
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a71dcf83800258c140855822fcf994801">Model.Database.Entity.Conversation</a>
, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#ae8ce823efcf3ac3a12cb99f908e9d0f1">Model.Database.Entity.Message</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabaseConnector()
: <a class="el" href="class_model_1_1_database_1_1_database_connector.html#aa83815e3f74d1e0a44d097c9dc259684">Model.Database.DatabaseConnector</a>
</li>
<li>DbConnectionString
: <a class="el" href="class_model_1_1_settings.html#a269bdaa9c5f9bd25973c36fdf6b93713">Model.Settings</a>
</li>
<li>DBContactManager()
: <a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager.html#abd54aabdea6499e873876da53ab9026b">Model.Database.DBContactManager</a>
</li>
<li>DBConversationManager()
: <a class="el" href="class_model_1_1_database_1_1_d_b_conversation_manager.html#a612514896d0f5d2d3ce2b91f890f8cf4">Model.Database.DBConversationManager</a>
</li>
<li>DBMessageManager()
: <a class="el" href="class_model_1_1_database_1_1_d_b_message_manager.html#aba9f0cbceeeb61a5573cfc2eb1a7f242">Model.Database.DBMessageManager</a>
</li>
<li>DBUserManager()
: <a class="el" href="class_model_1_1_database_1_1_d_b_user_manager.html#a1f92d41f65be57842cd7886e5fc23c5a">Model.Database.DBUserManager</a>
</li>
<li>DeleteConversation()
: <a class="el" href="class_model_1_1_database_1_1_d_b_conversation_manager.html#ac741e6e5e399ad11c69ccd9d4206c45b">Model.Database.DBConversationManager</a>
</li>
<li>DeleteConversation_ConversationWithMessagesInDTB_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a324d9a44b52922260e6c2f20f90932f5">TestChatMessenger.TestDBConversationManager</a>
</li>
<li>DeleteConversation_EmptyConversation_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#aa03cc166b26beb3ae7771fb722f0e49c">TestChatMessenger.TestDBConversationManager</a>
</li>
<li>DeleteMessage()
: <a class="el" href="class_model_1_1_database_1_1_d_b_message_manager.html#a4b0c6c2fa1b1bde44520a36f129ef903">Model.Database.DBMessageManager</a>
</li>
<li>DeleteMessage_BasicCase_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a9182635554b6f81267c921bf3ccf3db9">TestChatMessenger.TestDBMessageManager</a>
</li>
<li>DisplayBackButton()
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a834549b505bd46f03dbd3bb076d67319">ChatMessengerGUI.frmMain</a>
</li>
<li>Dispose()
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_add_contact.html#a6a8bc0265dba9605e6f58b0ea3f02f0a">ChatMessengerGUI.frmAddContact</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1frm_create_conversation.html#a2c532b8738c6d5264b70f5b362fa63e7">ChatMessengerGUI.frmCreateConversation</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a66b6e729d512791e4c11858d9d735f26">ChatMessengerGUI.frmMain</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#a77839a8bbdee568f4055cde4de391c7c">ChatMessengerGUI.frmSign</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1uc_bubble.html#a25c24f1719a0acf09de50687ab875020">ChatMessengerGUI.ucBubble</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1uc_conversation.html#a2bd22425d4394d7dfaa1767e3fc1e2c3">ChatMessengerGUI.ucConversation</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1uc_login.html#a383329dbbc6a3385ec5c7ba66bdb4b59">ChatMessengerGUI.ucLogin</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1uc_main.html#af6e3ec90837d7aa3e4e3932b1b7e21e9">ChatMessengerGUI.ucMain</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1uc_register.html#aa363964b67965466f8ae7abd5935d5f5">ChatMessengerGUI.ucRegister</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1uc_validate.html#a79b8753350a7f189a9233a45f5b131e1">ChatMessengerGUI.ucValidate</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#a0f7078860c7e28cf69bb8c5672650161">Model.Database.Entity.Contact</a>
, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a466d78899e873627b92162699c9288e9">Model.Database.Entity.User</a>
</li>
<li>EnhancedHashPassword()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#ac4dd08fe79e63d47c54e3cadc42554d4">BCrypt.Net.BCrypt</a>
</li>
<li>EnhancedVerify()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a54d4692e3af964a3717850959a13a943">BCrypt.Net.BCrypt</a>
</li>
<li>ExecuteQuery()
: <a class="el" href="class_model_1_1_database_1_1_database_connector.html#aff06cb1f22daa532d79f56a6f313dd2d">Model.Database.DatabaseConnector</a>
</li>
<li>ExecuteQueryReader()
: <a class="el" href="class_model_1_1_database_1_1_database_connector.html#a1fec4c7469877ecfbb5b6cd85933af03">Model.Database.DatabaseConnector</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frmAddContact()
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_add_contact.html#a400173859cff2bae9a4eef302528e26c">ChatMessengerGUI.frmAddContact</a>
</li>
<li>frmCreateConversation()
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_create_conversation.html#a0f5e72c6b3e79df8e0c007b5db694fd6">ChatMessengerGUI.frmCreateConversation</a>
</li>
<li>frmMain()
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a5aa4b8dea1cf5c8e661660b581f8a816">ChatMessengerGUI.frmMain</a>
</li>
<li>frmSign()
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#a28ee7c81daf444d9b74fe3c425fc16f9">ChatMessengerGUI.frmSign</a>
</li>
<li>FromJson()
: <a class="el" href="class_model_1_1_settings.html#a10ca16c3ccd8d27f561f40d6ae3a4d68">Model.Settings</a>
</li>
<li>FromJson_BasicCase_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_settings.html#aae17c27942e0dfa08729ded951effb23">TestChatMessenger.TestSettings</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateSalt()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a219fe4a907af1a22847fb065c0e001bb">BCrypt.Net.BCrypt</a>
</li>
<li>GetPasswordStrength()
: <a class="el" href="class_model_1_1_password_check.html#afede4e2b69020d7b70a24f7cc01a5ed1">Model.PasswordCheck</a>
</li>
<li>GetPasswordStrength_AllStrongConditions_Strong()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a28dd9b07777646ae23b9895895640253">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_AtLeast8CharsDigit_Weak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a134802553043967421b8189a4a713768">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_AtLeast8CharsLCAndUC_Weak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#adc13a4f9c73d0bfa424caef33626f503">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_AtLeast8CharsLCAndUCAndDigits_Medium()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a743643adfe6b801fbb447485c7fd7763">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_AtLeast8CharsLCAndUCAndSpecial_Medium()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a2aceeb54de1a234defaed631991ecbb4">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_AtLeast8CharsSpecial_Weak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a3170d56aacc58acab80ae17521fabb48">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_Between5And7CharsDigits_VeryWeak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#ad7b583579dbcd787e2e99ca39e05bd63">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_Between5And7CharsLC_VeryWeak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#ae4684dff8b386de45d30535aca9f5a2c">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_Between5And7CharsLCAndUCDigitAndSpecial_Medium()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#af7cf27757580694f9114be725cc7b9e6">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_Between5And7CharsUC_VeryWeak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a56d7eb4606a2f1dfd621c069cdd8c57b">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_Empty_Blank()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a0bd4dee09c1504d5e0802b271ed67903">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_LessThan5Chars_VeryWeak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a6b138a6d6fb0089e7ea976b906419f14">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_SpaceChars_Blank()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#af14daef5fad1d460d4d7075c7104f078">TestChatMessenger.TestPasswordCheck</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HashInformationException()
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html#ad7ce2cb7522a934637b8b0ddd4c603ff">BCrypt.Net.HashInformationException</a>
</li>
<li>HashPassword()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a8817a509e9d2518655f2d7f796dedb8c">BCrypt.Net.BCrypt</a>
</li>
<li>HashString()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a52d76b688b32e1e50096f98616a3df9e">BCrypt.Net.BCrypt</a>
</li>
<li>HideBackButton()
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a2552b135ff92b74d423d77948bef02e7">ChatMessengerGUI.frmMain</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#a62d9e4340ac3938ab6528d227d8ef9d9">Model.Database.Entity.Contact</a>
, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a23a705b9b2a1757d6b56f0990b973667">Model.Database.Entity.Conversation</a>
, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#a46d70ccca12d54fe7503bc7d856fda85">Model.Database.Entity.Message</a>
, <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a35fe63c29d8d48e6a23dc2308f069e6f">Model.Database.Entity.User</a>
</li>
<li>Id_LessThan1_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_message.html#a8ae82ec772bdd0e851170b3ebd1836a6">TestChatMessenger.TestMessage</a>
</li>
<li>Init()
: <a class="el" href="class_test_chat_messenger_1_1_test_conversation.html#a7ae56d45e14c3927adf1f1d58ce89ff9">TestChatMessenger.TestConversation</a>
, <a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html#a1228dd11c10ce1201132eede817d640a">TestChatMessenger.TestDBContactManager</a>
, <a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a21e59ed741664d4ff38c9e09b3181b0f">TestChatMessenger.TestDBConversationManager</a>
, <a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html#a2a33f3a8eafdf667521ceb29cadb90ea">TestChatMessenger.TestDBMessageManager</a>
, <a class="el" href="class_test_chat_messenger_1_1_test_message.html#a4fddaa24b9173eaa3226afc2aafa4479">TestChatMessenger.TestMessage</a>
, <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a9dc52b957d7a8f67107353265ac59b94">TestChatMessenger.TestPasswordCheck</a>
, <a class="el" href="class_test_chat_messenger_1_1_test_user.html#a95d9ddb0a9352059a04054cfd3923434">TestChatMessenger.TestUser</a>
</li>
<li>Instance
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ac589539e965978efdd9a2c625933e370">ChatMessengerGUI.frmMain</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#aaa8b7b2e909bb5c30cebf4532d52b16b">ChatMessengerGUI.frmSign</a>
, <a class="el" href="class_model_1_1_settings.html#a448a124df5504ba4201511483c8db580">Model.Settings</a>
</li>
<li>InterrogateHash()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a894bdcd6d9e19d1cd94c292aaa5e1838">BCrypt.Net.BCrypt</a>
</li>
<li>IsConnected
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a2a08aa32a3c45c836f6d28dfab8fd6ab">Model.Database.Entity.User</a>
</li>
<li>IsStrongPassword()
: <a class="el" href="class_model_1_1_password_check.html#a0eaad7b49f848a3805ddaf8fd642035e">Model.PasswordCheck</a>
</li>
<li>IsStrongPassword_MediumPassword_Fail()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#abada4cee071dc38d82adcaf263daecd3">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>IsStrongPassword_StrongPassword_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#af67fd754614376c36619cee5ff4ab26a">TestChatMessenger.TestPasswordCheck</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Language
: <a class="el" href="class_model_1_1_settings.html#a1228a5b9100ca45488132b944dcbfa70">Model.Settings</a>
</li>
<li>lblUser
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a2528513a97062ac6d49e346f5fb34dc0">ChatMessengerGUI.frmMain</a>
</li>
<li>Login()
: <a class="el" href="class_model_1_1_database_1_1_d_b_user_manager.html#acf6eccfbf05ae841498399c2a7261407">Model.Database.DBUserManager</a>
</li>
<li>Login_EmailNotFound_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a903e2332ac4749705aacb23433fe4907">TestChatMessenger.TestDBUserManager</a>
</li>
<li>Login_PasswordNotMatch_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a28159be851c67d796f53512d7fc5968a">TestChatMessenger.TestDBUserManager</a>
</li>
<li>Login_RightInformation_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#ac0082ee405ef08b8395a2e8532c16165">TestChatMessenger.TestDBUserManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Message()
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#ad83498ed2aaf36cd68028adc22fc5b53">Model.Database.Entity.Message</a>
</li>
<li>Messages
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#ae5953433851ca960a675bde0336d9248">Model.Database.Entity.Conversation</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewContact_PropertiesAfterCreation_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_contact.html#abf2af34e66fe565c5d54cc08fe65043f">TestChatMessenger.TestContact</a>
</li>
<li>NewConversation_PropertiesAfterCreation_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_conversation.html#a49ca0559cd84e95eb055468500787fa0">TestChatMessenger.TestConversation</a>
</li>
<li>NewMessage_ContentEmpty_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_message.html#a264c002541e0a8cfba3e75bedf6c9bf4">TestChatMessenger.TestMessage</a>
</li>
<li>NewMessage_ContentNull_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_message.html#a7a2194c232f5efd83e86b9d331a67b34">TestChatMessenger.TestMessage</a>
</li>
<li>NewMessage_ContentWithWhiteSpacesOnly_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_message.html#a7f61f9b83146ffd29c52fe739c9b501c">TestChatMessenger.TestMessage</a>
</li>
<li>NewMessage_PropertiesAfterCreation_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_message.html#adf85dbf9472ea319efee97bf967cb1e0">TestChatMessenger.TestMessage</a>
</li>
<li>NewMessage_SenderIdLessThan1_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_message.html#ac20c772ae035954c47747738ce8f3c50">TestChatMessenger.TestMessage</a>
</li>
<li>NewUser_PropertiesAfterCreation_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_user.html#aa7b9e4845847f7940fc5781aa7109dde">TestChatMessenger.TestUser</a>
</li>
<li>Nickname
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#af25fa069d94a02f7e35d3d3a8fd20927">Model.Database.Entity.Contact</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OtherParticipant
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#aefa4c76ec72a145c17d5b4575e1b8ae8">Model.Database.Entity.Conversation</a>
</li>
<li>Owner
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#a8ddb81193ea6198007af3eb860ceffd2">Model.Database.Entity.Conversation</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#ab72c8e96ef5b8b30959fc358aa111fdf">Model.Database.Entity.User</a>
</li>
<li>PasswordNeedsRehash()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#aa1a785a341604b73f6dd65e76b69f6ae">BCrypt.Net.BCrypt</a>
</li>
<li>PasswordStrength
: <a class="el" href="class_model_1_1_password_check.html#a35237c34a0f13b3fa249a62eedf87c71">Model.PasswordCheck</a>
</li>
<li>pnlMain
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a6221523650acf85606f4824edb3179e2">ChatMessengerGUI.frmMain</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RawHash
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a79e0169e481ba6845b022cdf17e79538">BCrypt.Net.HashInformation</a>
</li>
<li>Register()
: <a class="el" href="class_model_1_1_database_1_1_d_b_user_manager.html#ae574dfd368c314c032f35837abe50dd5">Model.Database.DBUserManager</a>
</li>
<li>Register_LoginAfter_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a33566f6093de123a338cf58d100a2311">TestChatMessenger.TestDBUserManager</a>
</li>
<li>Register_UserAlreadyExists_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#aa6055840802e498ebd84da6f3e326b35">TestChatMessenger.TestDBUserManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaltParseException()
: <a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html#aa05cf3283f7d6ffd796a5884fda4fc7c">BCrypt.Net.SaltParseException</a>
</li>
<li>SelectConversationMessages()
: <a class="el" href="class_model_1_1_database_1_1_d_b_conversation_manager.html#a9317688770ce02406de236d0170c6c22">Model.Database.DBConversationManager</a>
</li>
<li>SelectConversationMessages_BasicCase_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#ad4d49d840ddc6127c727508879a0aa4c">TestChatMessenger.TestDBConversationManager</a>
</li>
<li>SelectUserContacts()
: <a class="el" href="class_model_1_1_database_1_1_d_b_user_manager.html#a59e1a8a6ad4bb96f6810af4b6e3880cc">Model.Database.DBUserManager</a>
</li>
<li>SelectUserContacts_BasicCase_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a7cffeac6d537bb0b33b818ba5d43993e">TestChatMessenger.TestDBUserManager</a>
</li>
<li>SelectUserContacts_UserDoesNotHaveContact_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#adf6bd1aa9549590daaadeef6a421fd66">TestChatMessenger.TestDBUserManager</a>
</li>
<li>SelectUserConversations()
: <a class="el" href="class_model_1_1_database_1_1_d_b_user_manager.html#a3b38332e85b2c082d4b1b27462ffb046">Model.Database.DBUserManager</a>
</li>
<li>SelectUserConversations_BasicCase_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#af0e24e9f66034b68622f94207369deb4">TestChatMessenger.TestDBUserManager</a>
</li>
<li>SelectUserConversations_UserDoesNotHaveConversations_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a96666a89fde6c7a6d2359a484c834418">TestChatMessenger.TestDBUserManager</a>
</li>
<li>SenderId
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html#a80dcc73445ed8cf6ec921f13b996e591">Model.Database.Entity.Message</a>
</li>
<li>Settings
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a2fce975856a8be162c1bca01d231c896">BCrypt.Net.HashInformation</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToJson()
: <a class="el" href="class_model_1_1_settings.html#a9a3fbdb3676eaa62b4b6baaa1b06aa8b">Model.Settings</a>
</li>
<li>ToJson_BasicCase_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_settings.html#af60648b33abb767275ca2fdeea593503">TestChatMessenger.TestSettings</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ucBubble()
: <a class="el" href="class_chat_messenger_g_u_i_1_1uc_bubble.html#a4f3ac0d466efbe543995f61e2f009211">ChatMessengerGUI.ucBubble</a>
</li>
<li>ucConversation()
: <a class="el" href="class_chat_messenger_g_u_i_1_1uc_conversation.html#a1f9639e75a672174d0f5c3e34b2c175d">ChatMessengerGUI.ucConversation</a>
</li>
<li>ucLogin()
: <a class="el" href="class_chat_messenger_g_u_i_1_1uc_login.html#a7ea06cb37b451e1c8e6e3d4046cf9c2d">ChatMessengerGUI.ucLogin</a>
</li>
<li>ucMain()
: <a class="el" href="class_chat_messenger_g_u_i_1_1uc_main.html#ad6de8fb5589371dd0e8ff42055ad22c0">ChatMessengerGUI.ucMain</a>
</li>
<li>ucRegister()
: <a class="el" href="class_chat_messenger_g_u_i_1_1uc_register.html#aca2dc4f421237b60840d2b9c59ee8ac4">ChatMessengerGUI.ucRegister</a>
</li>
<li>ucValidate()
: <a class="el" href="class_chat_messenger_g_u_i_1_1uc_validate.html#aaad05685c2e9d763aae2adbdea3659f6">ChatMessengerGUI.ucValidate</a>
</li>
<li>UpdateDate
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html#ac09e88030dfa49f55a07e8b288383baf">Model.Database.Entity.Conversation</a>
</li>
<li>UpdateModificationDate()
: <a class="el" href="class_model_1_1_database_1_1_d_b_conversation_manager.html#a132a72e821c7e196c967c701a98e1072">Model.Database.DBConversationManager</a>
</li>
<li>UpdateModificationDate_BasicCase_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html#a8bf05762218eb172cd92b79450b43b9c">TestChatMessenger.TestDBConversationManager</a>
</li>
<li>User()
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html#a4948b775b26ca985178cb652fe476372">Model.Database.Entity.User</a>
</li>
<li>UserEmail
: <a class="el" href="class_model_1_1_settings.html#a49c35b073b16220389f341694fbd9e46">Model.Settings</a>
</li>
<li>UserId
: <a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html#adb767eae9de572badc9ca55d4a5df6e0">Model.Database.Entity.Contact</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidateAndReplacePassword()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3d99a5f7fff2ce36d07f5f3406a8ca42">BCrypt.Net.BCrypt</a>
</li>
<li>Verify()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#ab4cbfbcbe562d669e0563eaea0916078">BCrypt.Net.BCrypt</a>
</li>
<li>Version
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a13983d9d4f16236f4fff438e008a4792">BCrypt.Net.HashInformation</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowsX
: <a class="el" href="class_model_1_1_settings.html#a75a7e1107932103f6c9c78e05b372f10">Model.Settings</a>
</li>
<li>WindowsY
: <a class="el" href="class_model_1_1_settings.html#a4120ccaac819110455ecbeaa5ce8189b">Model.Settings</a>
</li>
<li>WorkFactor
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a298184bdaf93a51b2aebd8d6adbc4586">BCrypt.Net.HashInformation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
