<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">A messenger to converse between persons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" target="_self">BCrypt.Net.BCrypt</a></td><td class="desc"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> implementation </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_entity_1_1_contact.html" target="_self">Model.Database.Entity.Contact</a></td><td class="desc">This class represent a contact of an user </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_entity_1_1_conversation.html" target="_self">Model.Database.Entity.Conversation</a></td><td class="desc">This class represent a conversation of an user </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_database_connector.html" target="_self">Model.Database.DatabaseConnector</a></td><td class="desc">This class is a generic connector to the database </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager.html" target="_self">Model.Database.DBContactManager</a></td><td class="desc">This class manages the class Contact with the database </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_d_b_conversation_manager.html" target="_self">Model.Database.DBConversationManager</a></td><td class="desc">This class manages the class Conversation with the database </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_d_b_message_manager.html" target="_self">Model.Database.DBMessageManager</a></td><td class="desc">This class manages the class <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> with the database </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager.html" target="_self">Model.Database.DBUserManager</a></td><td class="desc">This class manages the class User with the database </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html" target="_self">BCrypt.Net.BcryptAuthenticationException</a></td><td class="desc">Exception for signalling hash validation errors </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html" target="_self">BCrypt.Net.HashInformationException</a></td><td class="desc">Exception used to signal errors that occur during use of the hash information methods </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html" target="_self">BCrypt.Net.SaltParseException</a></td><td class="desc">Exception for signalling parse errors during salt checks </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager_1_1_email_already_used_exception.html" target="_self">Model.Database.DBContactManager.EmailAlreadyUsedException</a></td><td class="desc">Exception when a contact is tried to be added a contact and the email is already used by another contact of the user </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager_1_1_email_contact_does_not_match_exception.html" target="_self">Model.Database.DBContactManager.EmailContactDoesNotMatchException</a></td><td class="desc">Exception when a contact is tried to be added and the email doesn't match </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager_1_1_nickname_already_used_exception.html" target="_self">Model.Database.DBContactManager.NicknameAlreadyUsedException</a></td><td class="desc">Exception when a contact is tried to be added and the nickname is already used by another contact of the user </td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_d_b_contact_manager_1_1_user_adding_himself_as_contact_exception.html" target="_self">Model.Database.DBContactManager.UserAddingHimselfAsContactException</a></td><td class="desc">Exception when the user tries to add himself as contact </td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_d_b_conversation_manager_1_1_conversation_already_exists_exception.html" target="_self">Model.Database.DBConversationManager.ConversationAlreadyExistsException</a></td><td class="desc">Exception when a conversation is tried to be created and the two users are already used for a conversation </td></tr>
<tr id="row_4_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_d_b_conversation_manager_1_1_other_participant_without_id_exception.html" target="_self">Model.Database.DBConversationManager.OtherParticipantWithoutIdException</a></td><td class="desc">Exception when a conversation is tied to be created and the other participant of the conversation doesn't </td></tr>
<tr id="row_4_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_d_b_message_manager_1_1_message_cannot_be_added_exception.html" target="_self">Model.Database.DBMessageManager.MessageCannotBeAddedException</a></td><td class="desc">Exception when the message cannot be added </td></tr>
<tr id="row_4_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager_1_1_login_fail_exception.html" target="_self">Model.Database.DBUserManager.LoginFailException</a></td><td class="desc">Exception when the login fail because the email isn't found or the password doesn't match </td></tr>
<tr id="row_4_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_d_b_user_manager_1_1_user_already_exists_exception.html" target="_self">Model.Database.DBUserManager.UserAlreadyExistsException</a></td><td class="desc">Exception when a user is already in the database </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html" target="_self">BCrypt.Net.HashInformation</a></td><td class="desc"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html" title="HashInformation : A value object that contains the results of interrogating a hash Namely its setting...">HashInformation</a> : A value object that contains the results of interrogating a hash Namely its settings (2a$10 for example); version (2a); workfactor (log rounds), and the raw hash returned </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_entity_1_1_message.html" target="_self">Model.Database.Entity.Message</a></td><td class="desc">This class represent a message in a conversation </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MetroForm</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chat_messenger_g_u_i_1_1frm_add_contact.html" target="_self">ChatMessengerGUI.frmAddContact</a></td><td class="desc">This form will be used so the user can add a new contact to his list of contacts and be able to choose a nickname for the contact </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chat_messenger_g_u_i_1_1frm_create_conversation.html" target="_self">ChatMessengerGUI.frmCreateConversation</a></td><td class="desc">This form is designed to be able for the user to create a new conversation with a list of his contacts </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html" target="_self">ChatMessengerGUI.frmMain</a></td><td class="desc">This form is designed for the home page and inherited from an external library theme for windows form </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html" target="_self">ChatMessengerGUI.frmSign</a></td><td class="desc">This form is designed to login and register </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MetroUserControl</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chat_messenger_g_u_i_1_1uc_login.html" target="_self">ChatMessengerGUI.ucLogin</a></td><td class="desc">This user control is designed for the login page of our application and is inherited from an external windows form theme "Metro" </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chat_messenger_g_u_i_1_1uc_register.html" target="_self">ChatMessengerGUI.ucRegister</a></td><td class="desc">This user control is designed for the register page of our application and is inherited from an external windows form theme "Metro" </td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chat_messenger_g_u_i_1_1uc_validate.html" target="_self">ChatMessengerGUI.ucValidate</a></td><td class="desc">This user control is designed to notify the user when the registration has been accepted </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_password_check.html" target="_self">Model.PasswordCheck</a></td><td class="desc">Utility class to check the strength of a password. Author : <a href="https://bit.ly/2Y3VUKW">https://bit.ly/2Y3VUKW</a> Update : Yannick Baudraz Version : 14-DEC-2019 </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chat_messenger_g_u_i_1_1_program.html" target="_self">ChatMessengerGUI.Program</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_settings.html" target="_self">Model.Settings</a></td><td class="desc">The user's settings for the runtime application </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_chat_messenger_1_1_test_contact.html" target="_self">TestChatMessenger.TestContact</a></td><td class="desc">This test class verify operations to Contact class </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_chat_messenger_1_1_test_conversation.html" target="_self">TestChatMessenger.TestConversation</a></td><td class="desc">This test class verify operations to Conversation class </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_chat_messenger_1_1_test_d_b_contact_manager.html" target="_self">TestChatMessenger.TestDBContactManager</a></td><td class="desc">This test class verify operations to DBContactManager class </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_chat_messenger_1_1_test_d_b_conversation_manager.html" target="_self">TestChatMessenger.TestDBConversationManager</a></td><td class="desc">This test class verify operations to DBConversationManager class </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_chat_messenger_1_1_test_d_b_message_manager.html" target="_self">TestChatMessenger.TestDBMessageManager</a></td><td class="desc">This test class verifies operations to DBMessageManager class </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html" target="_self">TestChatMessenger.TestDBUserManager</a></td><td class="desc">This test class verify operations to DBUserManager class </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_chat_messenger_1_1_test_message.html" target="_self">TestChatMessenger.TestMessage</a></td><td class="desc">This test class verify operations to <a class="el" href="uc_conversation_8cs.html#a61d84aa7053423842b784dcad9bc5d08">Message</a> class </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html" target="_self">TestChatMessenger.TestPasswordCheck</a></td><td class="desc">This test class is designed to verify operations on PasswordCheck class </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_chat_messenger_1_1_test_settings.html" target="_self">TestChatMessenger.TestSettings</a></td><td class="desc">This test class is designed to verify operations on Settings class </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_chat_messenger_1_1_test_user.html" target="_self">TestChatMessenger.TestUser</a></td><td class="desc">This test class verifies operations to User class </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_1_1_database_1_1_entity_1_1_user.html" target="_self">Model.Database.Entity.User</a></td><td class="desc">This class represent an user </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chat_messenger_g_u_i_1_1uc_bubble.html" target="_self">ChatMessengerGUI.ucBubble</a></td><td class="desc">This user control is the design for each message </td></tr>
<tr id="row_23_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chat_messenger_g_u_i_1_1uc_conversation.html" target="_self">ChatMessengerGUI.ucConversation</a></td><td class="desc">This form is designed to have a conversation with the user's contacts </td></tr>
<tr id="row_23_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chat_messenger_g_u_i_1_1uc_main.html" target="_self">ChatMessengerGUI.ucMain</a></td><td class="desc">This user control is the view for the user's home page </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
